[TAILING] Tailing last 50 lines for [discord_bot] process (change the value with --lines option)
/home/opc/.pm2/logs/discord-bot-error.log last 50 lines:
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/app.py", line 188, in <module>
0|discord_ |     import cogs.shared_views as sv
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/cogs/shared_views.py", line 11, in <module>
0|discord_ |     from db.mongo_adapters import AlliancesAdapter
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/db/mongo_adapters.py", line 8, in <module>
0|discord_ |     from .mongo_client_wrapper import get_mongo_client_sync, get_mongo_client
0|discord_ | ModuleNotFoundError: No module named 'db.mongo_client_wrapper'
0|discord_ | Credentials file not found: /home/opc/app/bot/DISCORD BOT/creds.json
0|discord_ | Traceback (most recent call last):
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/app.py", line 188, in <module>
0|discord_ |     import cogs.shared_views as sv
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/cogs/shared_views.py", line 11, in <module>
0|discord_ |     from db.mongo_adapters import AlliancesAdapter
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/db/mongo_adapters.py", line 8, in <module>
0|discord_ |     from .mongo_client_wrapper import get_mongo_client_sync, get_mongo_client
0|discord_ | ModuleNotFoundError: No module named 'db.mongo_client_wrapper'
0|discord_ | Credentials file not found: /home/opc/app/bot/DISCORD BOT/creds.json
0|discord_ | Traceback (most recent call last):
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/app.py", line 188, in <module>
0|discord_ |     import cogs.shared_views as sv
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/cogs/shared_views.py", line 11, in <module>
0|discord_ |     from db.mongo_adapters import AlliancesAdapter
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/db/mongo_adapters.py", line 8, in <module>
0|discord_ |     from .mongo_client_wrapper import get_mongo_client_sync, get_mongo_client
0|discord_ | ModuleNotFoundError: No module named 'db.mongo_client_wrapper'
0|discord_ | Credentials file not found: /home/opc/app/bot/DISCORD BOT/creds.json
0|discord_ | Traceback (most recent call last):
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/app.py", line 188, in <module>
0|discord_ |     import cogs.shared_views as sv
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/cogs/shared_views.py", line 11, in <module>
0|discord_ |     from db.mongo_adapters import AlliancesAdapter
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/db/mongo_adapters.py", line 8, in <module>
0|discord_ |     from .mongo_client_wrapper import get_mongo_client_sync, get_mongo_client
0|discord_ | ModuleNotFoundError: No module named 'db.mongo_client_wrapper'
0|discord_ | Credentials file not found: /home/opc/app/bot/DISCORD BOT/creds.json
0|discord_ | Traceback (most recent call last):
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/app.py", line 188, in <module>
0|discord_ |     import cogs.shared_views as sv
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/cogs/shared_views.py", line 11, in <module>
0|discord_ |     from db.mongo_adapters import AlliancesAdapter
0|discord_ |   File "/home/opc/app/bot/DISCORD BOT/db/mongo_adapters.py", line 8, in <module>
0|discord_ |     from .mongo_client_wrapper import get_mongo_client_sync, get_mongo_client
0|discord_ | ModuleNotFoundError: No module named 'db.mongo_client_wrapper'
0|discord_ | Credentials file not found: /home/opc/app/bot/DISCORD BOT/creds.json
0|discord_ | /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.0.1)/charset_normalizer (3.4.5) doesn't match a supported version!
0|discord_ |   warnings.warn(
0|discord_ | [2026-03-13 19:44:44] [INFO    ] discord.client: logging in using static token
0|discord_ | Credentials file not found: /home/opc/app/bot/DISCORD BOT/creds.json
0|discord_ | /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages/requests/__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.0.1)/charset_normalizer (3.4.5) doesn't match a supported version!
0|discord_ |   warnings.warn(

/home/opc/.pm2/logs/discord-bot-out.log last 50 lines:
0|discord_ | 
0|discord_ | 
0|discord_ |   __  __          _____ _   _ _    _  _____ 
0|discord_ |  |  \/  |   /\   / ____| \ | | |  | |/ ____|
0|discord_ |  | \  / |  /  \ | |  __|  \| | |  | | (___  
0|discord_ |  | |\/| | / /\ \| | |_ | . ` | |  | |\___ \ 
0|discord_ |  | |  | |/ ____ \ |__| | |\  | |__| |____) |
0|discord_ |  |_|  |_/_/    \_\_____|_| \_|\____/|_____/ 
0|discord_ | 
0|discord_ | Γ£¿ MAGNUS ΓÇö Clean Console ΓÇó started at 2026-03-13 19:45:08
0|discord_ | 
0|discord_ | 
0|discord_ | Checking dependencies...
0|discord_ | ! Warning: requirements.txt contains obsolete packages from older version
0|discord_ | ! Kept requirements.txt despite obsolete packages
0|discord_ | Installing 18 missing packages...
0|discord_ | Requirement already satisfied: discord.py>=2.5.2 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (2.7.1)
0|discord_ | Requirement already satisfied: aiohttp<4,>=3.7.4 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from discord.py>=2.5.2) (3.13.3)
0|discord_ | Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.5.2) (2.6.1)
0|discord_ | Requirement already satisfied: aiosignal>=1.4.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.5.2) (1.4.0)
0|discord_ | Requirement already satisfied: attrs>=17.3.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.5.2) (25.4.0)
0|discord_ | Requirement already satisfied: frozenlist>=1.1.1 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.5.2) (1.8.0)
0|discord_ | Requirement already satisfied: multidict<7.0,>=4.5 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.5.2) (6.7.1)
0|discord_ | Requirement already satisfied: propcache>=0.2.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.5.2) (0.4.1)
0|discord_ | Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp<4,>=3.7.4->discord.py>=2.5.2) (1.23.0)
0|discord_ | Requirement already satisfied: idna>=2.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4,>=3.7.4->discord.py>=2.5.2) (3.11)
0|discord_ | Requirement already satisfied: typing-extensions>=4.2 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiosignal>=1.4.0->aiohttp<4,>=3.7.4->discord.py>=2.5.2) (4.15.0)
0|discord_ | Installed discord.py>=2.5.2
0|discord_ | Requirement already satisfied: PyNaCl>=1.5.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (1.6.2)
0|discord_ | Requirement already satisfied: cffi>=2.0.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from PyNaCl>=1.5.0) (2.0.0)
0|discord_ | Requirement already satisfied: pycparser in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from cffi>=2.0.0->PyNaCl>=1.5.0) (3.0)
0|discord_ | Installed PyNaCl>=1.5.0
0|discord_ | Requirement already satisfied: aiohttp-socks>=0.10.1 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (0.11.0)
0|discord_ | Requirement already satisfied: aiohttp>=3.10.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp-socks>=0.10.1) (3.13.3)
0|discord_ | Requirement already satisfied: python-socks<3.0.0,>=2.4.3 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from python-socks[asyncio]<3.0.0,>=2.4.3->aiohttp-socks>=0.10.1) (2.8.1)
0|discord_ | Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (2.6.1)
0|discord_ | Requirement already satisfied: aiosignal>=1.4.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (1.4.0)
0|discord_ | Requirement already satisfied: attrs>=17.3.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (25.4.0)
0|discord_ | Requirement already satisfied: frozenlist>=1.1.1 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (1.8.0)
0|discord_ | Requirement already satisfied: multidict<7.0,>=4.5 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (6.7.1)
0|discord_ | Requirement already satisfied: propcache>=0.2.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (0.4.1)
0|discord_ | Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (1.23.0)
0|discord_ | Requirement already satisfied: idna>=2.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (3.11)
0|discord_ | Requirement already satisfied: typing-extensions>=4.2 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (from aiosignal>=1.4.0->aiohttp>=3.10.0->aiohttp-socks>=0.10.1) (4.15.0)
0|discord_ | Installed aiohttp-socks>=0.10.1
0|discord_ | Requirement already satisfied: python-dotenv>=1.1.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (1.2.2)
0|discord_ | Installed python-dotenv>=1.1.0
0|discord_ | Requirement already satisfied: arabic-reshaper==3.0.0 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (3.0.0)
0|discord_ | Installed arabic-reshaper==3.0.0
0|discord_ | Requirement already satisfied: python-bidi==0.6.6 in /home/opc/app/bot/bot_venv/lib64/python3.11/site-packages (0.6.6)

