commit 698f8c3d6bdf907e923db6671ca2862f17cbff99
Author: storage2mohitraj-ui <storage2mohitraj@gmail.com>
Date:   Fri Apr 3 01:39:35 2026 +0530

    feat: stabilize bot, purge wavelink, and standardize branding to Whiteout Survival | Magnus

diff --git a/cogs/bot_operations.py b/cogs/bot_operations.py
index 6155cf6..8be27c5 100644
--- a/cogs/bot_operations.py
+++ b/cogs/bot_operations.py
@@ -148,10 +148,7 @@ class BotOperations(commands.Cog):
                     ),
                     color=0x2B2D31
                 )
-                embed.set_footer(
-                    text=f"{interaction.guild.name} x Magnus≡ƒÜÇ",
-                    icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                )
+                embed.set_footer(text="Whiteout Survival | Magnus")
 
                 view = discord.ui.View()
                 view.add_item(discord.ui.Button(
@@ -282,10 +279,7 @@ class BotOperations(commands.Cog):
                     ),
                     color=0x2B2D31
                 )
-                embed.set_footer(
-                    text=f"{interaction.guild.name} x Magnus≡ƒÜÇ",
-                    icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                )
+                embed.set_footer(text="Whiteout Survival | Magnus")
 
                 view = discord.ui.View()
                 view.add_item(discord.ui.Button(
@@ -492,7 +486,7 @@ class BotOperations(commands.Cog):
                         embed.description += player_list
                         
                         if self.total_pages > 1:
-                            embed.set_footer(text=f"Page {page + 1}/{self.total_pages}")
+                            embed.set_footer(text="Whiteout Survival | Magnus")
                         
                         return embed
                     
@@ -592,10 +586,7 @@ class BotOperations(commands.Cog):
                                                 ),
                                                 color=0x57F287
                                             )
-                                            embed.set_footer(
-                                                text=f"Set by {tz_interaction.user.display_name}",
-                                                icon_url=tz_interaction.user.display_avatar.url
-                                            )
+                                            embed.set_footer(text="Whiteout Survival | Magnus")
                                             await tz_interaction.response.edit_message(
                                                 embed=embed,
                                                 view=None
@@ -707,10 +698,7 @@ class BotOperations(commands.Cog):
                                     ),
                                     color=0x57F287
                                 )
-                                embed.set_footer(
-                                    text=f"Set by {tz_interaction.user.display_name}",
-                                    icon_url=tz_interaction.user.display_avatar.url
-                                )
+                                embed.set_footer(text="Whiteout Survival | Magnus")
                                 await tz_interaction.response.edit_message(
                                     embed=embed,
                                     view=None
@@ -989,7 +977,7 @@ class BotOperations(commands.Cog):
                         embed.set_thumbnail(url=clock_thumbnail)
                     
                     if len(member_chunks) > 1:
-                        embed.set_footer(text=f"Page {page + 1}/{len(member_chunks)}")
+                        embed.set_footer(text="Whiteout Survival | Magnus")}")
                     
                     embeds.append(embed)
                 
@@ -1270,10 +1258,7 @@ class BotOperations(commands.Cog):
                     ),
                     color=0x2B2D31
                 )
-                embed.set_footer(
-                    text=f"{interaction.guild.name} x Magnus≡ƒÜÇ",
-                    icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                )
+                embed.set_footer(text="Whiteout Survival | Magnus")
 
                 view = discord.ui.View()
                 view.add_item(discord.ui.Button(
@@ -1397,10 +1382,7 @@ class BotOperations(commands.Cog):
                     value=f"{interaction.user.mention}",
                     inline=True
                 )
-                embed.set_footer(
-                    text=f"{interaction.guild.name} x Magnus≡ƒÜÇ",
-                    icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                )
+                embed.set_footer(text="Whiteout Survival | Magnus")
 
                 view = discord.ui.View()
                 view.add_item(discord.ui.Button(
@@ -1543,7 +1525,7 @@ class BotOperations(commands.Cog):
                     )
                 
                 if len(records) > 25:
-                    embed.set_footer(text=f"Showing 25 of {len(records)} records")
+                    embed.set_footer(text="Whiteout Survival | Magnus")} records")
                 
                 await interaction.response.send_message(embed=embed, ephemeral=True)
                 return
@@ -1663,7 +1645,7 @@ class BotOperations(commands.Cog):
                                             description=f"Adding **{len(fid_list)}** member(s) to **{self.record_name}**...\n\n```\nPlease wait while we process your request.\n```",
                                             color=0x5865F2
                                         )
-                                        processing_embed.set_footer(text=f"Processing 0/{len(fid_list)} FIDs...")
+                                        processing_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                                         
                                         await modal_interaction.response.send_message(embed=processing_embed, ephemeral=True)
                                         
@@ -1717,7 +1699,7 @@ class BotOperations(commands.Cog):
                                                     description=f"**{self.record_name}**\n\n```\n[{progress_bar}] {int((idx/len(fid_list))*100)}%\n```\nΓ£à Success: {success_count} | Γ¥î Failed: {fail_count}",
                                                     color=0x5865F2
                                                 )
-                                                progress_embed.set_footer(text=f"Processing {idx}/{len(fid_list)} FIDs...")
+                                                progress_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                                                 
                                                 await modal_interaction.edit_original_response(embed=progress_embed)
                                         
@@ -2125,7 +2107,7 @@ class BotOperations(commands.Cog):
                                             description=f"Removing **{len(fid_list)}** member(s) from **{self.record_name}**...\n\n```\nPlease wait while we process your request.\n```",
                                             color=0x5865F2
                                         )
-                                        processing_embed.set_footer(text=f"Processing 0/{len(fid_list)} FIDs...")
+                                        processing_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                                         
                                         await modal_interaction.response.send_message(embed=processing_embed, ephemeral=True)
                                         
@@ -2158,7 +2140,7 @@ class BotOperations(commands.Cog):
                                                     description=f"**{self.record_name}**\n\n```\n[{progress_bar}] {int((idx/len(fid_list))*100)}%\n```\nΓ£à Success: {success_count} | Γ¥î Failed: {fail_count}",
                                                     color=0x5865F2
                                                 )
-                                                progress_embed.set_footer(text=f"Processing {idx}/{len(fid_list)} FIDs...")
+                                                progress_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                                                 
                                                 await modal_interaction.edit_original_response(embed=progress_embed)
                                         
@@ -2179,7 +2161,7 @@ class BotOperations(commands.Cog):
                                             )
                                         
                                         if len(results) > 20:
-                                            result_embed.set_footer(text=f"Showing 20 of {len(results)} results")
+                                            result_embed.set_footer(text="Whiteout Survival | Magnus")} results")
                                         
                                         await modal_interaction.edit_original_response(embed=result_embed)
                                 
@@ -2232,7 +2214,7 @@ class BotOperations(commands.Cog):
                                     description=f"Removing **{len(fid_list)}** member(s) from **{self.record_name}**...\n\n```\nPlease wait while we process your request.\n```",
                                     color=0x5865F2
                                 )
-                                processing_embed.set_footer(text=f"Processing 0/{len(fid_list)} FIDs...")
+                                processing_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                                 
                                 await modal_interaction.response.send_message(embed=processing_embed, ephemeral=True)
                                 
@@ -2265,7 +2247,7 @@ class BotOperations(commands.Cog):
                                             description=f"**{self.record_name}**\n\n```\n[{progress_bar}] {int((idx/len(fid_list))*100)}%\n```\nΓ£à Success: {success_count} | Γ¥î Failed: {fail_count}",
                                             color=0x5865F2
                                         )
-                                        progress_embed.set_footer(text=f"Processing {idx}/{len(fid_list)} FIDs...")
+                                        progress_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                                         
                                         await modal_interaction.edit_original_response(embed=progress_embed)
                                 
@@ -2286,7 +2268,7 @@ class BotOperations(commands.Cog):
                                     )
                                 
                                 if len(results) > 20:
-                                    result_embed.set_footer(text=f"Showing 20 of {len(results)} results")
+                                    result_embed.set_footer(text="Whiteout Survival | Magnus")} results")
                                 
                                 await modal_interaction.edit_original_response(embed=result_embed)
                         
@@ -2505,7 +2487,7 @@ class BotOperations(commands.Cog):
                                     member_list += line + "\n\n"
 
                                 embed.description += member_list
-                                embed.set_footer(text=f"Page {self.current_page + 1}/{total_pages} ΓÇó MongoDB" if total_pages > 1 else "Stored in MongoDB")
+                                embed.set_footer(text="Whiteout Survival | Magnus")
                                 return embed
 
                             @discord.ui.button(emoji="Γ¼à∩╕Å", style=discord.ButtonStyle.secondary, row=0)
@@ -2695,10 +2677,7 @@ class BotOperations(commands.Cog):
                                             except Exception as e:
                                                 print(f"Error setting avatar: {e}")
                                         
-                                        profile_embed.set_footer(
-                                            text=f"Record: {self.record_name} ΓÇó MongoDB",
-                                            icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1445459239131680859/images_7_1.png"
-                                        )
+                                        profile_embed.set_footer(text="Whiteout Survival | Magnus")
                                         
                                         # Show with ProfileActionsView for editing
                                         actions_view = ProfileActionsView(self.record_name, member, self.custom_cols)
@@ -3053,7 +3032,7 @@ class BotOperations(commands.Cog):
                                     ),
                                     color=0x5865F2
                                 )
-                                embed.set_footer(text="Use 'Set Player Data' to fill column values per player.")
+                                embed.set_footer(text="Whiteout Survival | Magnus")
                                 return embed
 
                         view = ColumnManagementView(selected_record, current_columns)
@@ -3113,10 +3092,7 @@ class BotOperations(commands.Cog):
                     ),
                     color=0x2B2D31
                 )
-                embed.set_footer(
-                    text=f"{interaction.guild.name} x Magnus≡ƒÜÇ",
-                    icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                )
+                embed.set_footer(text="Whiteout Survival | Magnus")
 
                 view = discord.ui.View(timeout=300)
                 view.add_item(discord.ui.Button(
@@ -3316,10 +3292,7 @@ class BotOperations(commands.Cog):
                             footer_text += f" ΓÇó Filtered by {self.active_filter}"
                         footer_text += " ΓÇó Stored in MongoDB"
                         
-                        embed.set_footer(
-                            text=footer_text,
-                            icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1445459239131680859/images_7_1.png"
-                        )
+                        embed.set_footer(text="Whiteout Survival | Magnus")
 
                         return embed
 
@@ -3533,10 +3506,7 @@ class BotOperations(commands.Cog):
                                     except Exception as e:
                                         print(f"DEBUG [bot_operations]: Error setting avatar: {e}")
                                 
-                                profile_embed.set_footer(
-                                    text="Stored in MongoDB",
-                                    icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1445459239131680859/images_7_1.png"
-                                )
+                                profile_embed.set_footer(text="Whiteout Survival | Magnus")
                                 
                                 await select_interaction.response.send_message(
                                     embed=profile_embed,
@@ -3617,7 +3587,7 @@ class BotOperations(commands.Cog):
                             description=f"{'Γ₧ò Adding' if True else 'Γ₧û Removing'} **{len(valid_fids)}** member(s)...\n\n```\nPlease wait while we process your request.\n```",
                             color=0x5865F2
                         )
-                        processing_embed.set_footer(text=f"Processing 0/{len(valid_fids)} FIDs...")
+                        processing_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                         
                         await modal_interaction.response.send_message(embed=processing_embed, ephemeral=True)
                         
@@ -3666,7 +3636,7 @@ class BotOperations(commands.Cog):
                                     description=f"Processing **{len(valid_fids)}** member(s)...\n\n```ansi\n\u001b[2;32mΓ£ô Success: {len(success_list)}\n\u001b[2;31mΓ£ù Failed:  {len(failed_list)}\n\u001b[2;37mΓƒ│ Pending: {len(valid_fids) - idx}\u001b[0m\n```",
                                     color=0x5865F2
                                 )
-                                progress_embed.set_footer(text=f"Processing {idx}/{len(valid_fids)} FIDs...")
+                                progress_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                                 
                                 try:
                                     await modal_interaction.edit_original_response(embed=progress_embed)
@@ -3715,10 +3685,7 @@ class BotOperations(commands.Cog):
                                 inline=False
                             )
                         
-                        result_embed.set_footer(
-                            text="Operation Complete ΓÇó MAGNUS",
-                            icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                        )
+                        result_embed.set_footer(text="Whiteout Survival | Magnus")
                         
                         await modal_interaction.edit_original_response(embed=result_embed)
                 
@@ -3783,7 +3750,7 @@ class BotOperations(commands.Cog):
                             description=f"Γ₧û Removing **{len(valid_fids)}** member(s)...\n\n```\nPlease wait while we process your request.\n```",
                             color=0x5865F2
                         )
-                        processing_embed.set_footer(text=f"Processing 0/{len(valid_fids)} FIDs...")
+                        processing_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                         
                         await modal_interaction.response.send_message(embed=processing_embed, ephemeral=True)
                         
@@ -3817,7 +3784,7 @@ class BotOperations(commands.Cog):
                                     description=f"Processing **{len(valid_fids)}** member(s)...\n\n```ansi\n\u001b[2;32mΓ£ô Removed: {len(success_list)}\n\u001b[2;31mΓ£ù Failed:  {len(failed_list)}\n\u001b[2;37mΓƒ│ Pending: {len(valid_fids) - idx}\u001b[0m\n```",
                                     color=0x5865F2
                                 )
-                                progress_embed.set_footer(text=f"Processing {idx}/{len(valid_fids)} FIDs...")
+                                progress_embed.set_footer(text="Whiteout Survival | Magnus")} FIDs...")
                                 
                                 try:
                                     await modal_interaction.edit_original_response(embed=progress_embed)
@@ -3866,7 +3833,7 @@ class BotOperations(commands.Cog):
                                 inline=False
                             )
                         
-                        result_embed.set_footer(text="Operation Complete ΓÇó MAGNUS")
+                        result_embed.set_footer(text="Whiteout Survival | Magnus")
                         
                         await modal_interaction.edit_original_response(embed=result_embed)
                 
@@ -3925,10 +3892,7 @@ class BotOperations(commands.Cog):
                     ),
                     color=0x2B2D31
                 )
-                embed.set_footer(
-                    text=f"{interaction.guild.name} x Magnus≡ƒÜÇ",
-                    icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                )
+                embed.set_footer(text="Whiteout Survival | Magnus")
 
                 view = discord.ui.View()
                 view.add_item(discord.ui.Button(
@@ -4183,7 +4147,7 @@ class BotOperations(commands.Cog):
                         )
                         
                         if self.total_pages > 1:
-                            embed.set_footer(text=f"Page {page + 1}/{self.total_pages}")
+                            embed.set_footer(text="Whiteout Survival | Magnus")
                         
                         return embed
                     
@@ -4362,10 +4326,7 @@ class BotOperations(commands.Cog):
                                         ),
                                         color=discord.Color.green()
                                     )
-                                    success_embed.set_footer(
-                                        text=f"Assigned by {alliance_interaction.user.display_name}",
-                                        icon_url=alliance_interaction.user.display_avatar.url
-                                    )
+                                    success_embed.set_footer(text="Whiteout Survival | Magnus")
                                     await alliance_interaction.response.edit_message(embed=success_embed, view=None)
                                 else:
                                     await alliance_interaction.response.send_message(
@@ -4407,10 +4368,7 @@ class BotOperations(commands.Cog):
                                             ),
                                             color=discord.Color.green()
                                         )
-                                        remove_embed.set_footer(
-                                            text=f"Removed by {button_interaction.user.display_name}",
-                                            icon_url=button_interaction.user.display_avatar.url
-                                        )
+                                        remove_embed.set_footer(text="Whiteout Survival | Magnus")
                                         await button_interaction.response.edit_message(embed=remove_embed, view=None)
                                     else:
                                         await button_interaction.response.send_message(
@@ -4591,7 +4549,7 @@ class BotOperations(commands.Cog):
                         )
                         
                         if self.total_pages > 1:
-                            embed.set_footer(text=f"Page {page + 1}/{self.total_pages}")
+                            embed.set_footer(text="Whiteout Survival | Magnus")
                         
                         return embed
                     
@@ -4698,10 +4656,7 @@ class BotOperations(commands.Cog):
                                             ),
                                             color=discord.Color.green()
                                         )
-                                        embed.set_footer(
-                                            text=f"Set by {modal_interaction.user.display_name}",
-                                            icon_url=modal_interaction.user.display_avatar.url
-                                        )
+                                        embed.set_footer(text="Whiteout Survival | Magnus")
                                         await modal_interaction.response.send_message(embed=embed, ephemeral=True)
                                     else:
                                         await modal_interaction.response.send_message(
@@ -5971,10 +5926,7 @@ class BotOperations(commands.Cog):
                     value=f"{interaction.user.mention}",
                     inline=True
                 )
-                dashboard_embed.set_footer(
-                    text=f"{interaction.guild.name} x Magnus≡ƒÜÇ",
-                    icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                )
+                dashboard_embed.set_footer(text="Whiteout Survival | Magnus")
 
                 dashboard_view = discord.ui.View()
                 dashboard_view.add_item(discord.ui.Button(
@@ -6127,10 +6079,7 @@ class BotOperations(commands.Cog):
                             value=f"{modal_interaction.user.mention}",
                             inline=True
                         )
-                        dashboard_embed.set_footer(
-                            text=f"{self.guild_name} x Magnus≡ƒÜÇ",
-                            icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1436745053442805830/unnamed_5.png"
-                        )
+                        dashboard_embed.set_footer(text="Whiteout Survival | Magnus")
 
                         dashboard_view = discord.ui.View()
                         dashboard_view.add_item(discord.ui.Button(
@@ -6214,10 +6163,7 @@ class BotOperations(commands.Cog):
                 inline=False
             )
             
-            auth_embed.set_footer(
-                text="Secured by Discord Interaction Gateway",
-                icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1445660030815961209/discord-logo-png_seeklogo-481205_1.png?ex=69312752&is=692fd5d2&hm=5d6d7961ff5e1d3837308cbea9c5f0baa4a5cdf59af9009e49ba67b864963fe6"
-            )
+            auth_embed.set_footer(text="Whiteout Survival | Magnus")
 
             # Send authentication embed with button
             view = ManageAuthView(interaction.guild.id, interaction.guild.name)
@@ -6386,10 +6332,7 @@ class PersistentMemberListView(discord.ui.View):
             footer_text += f" ΓÇó Filtered by {self.active_filter}"
         footer_text += " ΓÇó Stored in MongoDB"
         
-        embed.set_footer(
-            text=footer_text,
-            icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1445459239131680859/images_7_1.png"
-        )
+        embed.set_footer(text="Whiteout Survival | Magnus")
         
         return embed
     
@@ -6617,10 +6560,7 @@ class PersistentMemberListView(discord.ui.View):
                         except Exception as e:
                             print(f"Error setting avatar: {e}")
                     
-                    profile_embed.set_footer(
-                        text="Stored in MongoDB",
-                        icon_url="https://cdn.discordapp.com/attachments/1435569370389807144/1445459239131680859/images_7_1.png"
-                    )
+                    profile_embed.set_footer(text="Whiteout Survival | Magnus")
                     
                     await select_interaction.response.send_message(embed=profile_embed, ephemeral=True)
             
