[TAILING] Tailing last 30 lines for [discordbot] process (change the value with --lines option)
/home/opc/.pm2/logs/discordbot-error.log last 30 lines:
0|discordb | 2026-02-25T07:08:39:   File "/usr/lib64/python3.9/sre_parse.py", line 520, in _parse
0|discordb | 2026-02-25T07:08:39:     this = sourceget()
0|discordb | 2026-02-25T07:08:39:   File "/usr/lib64/python3.9/sre_parse.py", line 257, in get
0|discordb | 2026-02-25T07:08:39:     self.__next()
0|discordb | 2026-02-25T07:08:39:   File "/usr/lib64/python3.9/sre_parse.py", line 241, in __next
0|discordb | 2026-02-25T07:08:39:     if char == "\\":
0|discordb | 2026-02-25T07:08:39: KeyboardInterrupt
0|discordb | 2026-02-25T07:08:40: Traceback (most recent call last):
0|discordb | 2026-02-25T07:08:40:   File "/home/opc/app/bot/DISCORD BOT/app.py", line 97, in <module>
0|discordb | 2026-02-25T07:08:40:     elif not ensure_dependencies_installed():
0|discordb | 2026-02-25T07:08:40:   File "/home/opc/app/bot/DISCORD BOT/app.py", line 67, in ensure_dependencies_installed
0|discordb | 2026-02-25T07:08:40:     subprocess.check_call(
0|discordb | 2026-02-25T07:08:40:   File "/usr/lib64/python3.9/subprocess.py", line 368, in check_call
0|discordb | 2026-02-25T07:08:40:     retcode = call(*popenargs, **kwargs)
0|discordb | 2026-02-25T07:08:40:   File "/usr/lib64/python3.9/subprocess.py", line 351, in call
0|discordb | 2026-02-25T07:08:40:     return p.wait(timeout=timeout)
0|discordb | 2026-02-25T07:08:40:   File "/usr/lib64/python3.9/subprocess.py", line 1189, in wait
0|discordb | 2026-02-25T07:08:40:     return self._wait(timeout=timeout)
0|discordb | 2026-02-25T07:08:40:   File "/usr/lib64/python3.9/subprocess.py", line 1927, in _wait
0|discordb | 2026-02-25T07:08:40:     time.sleep(delay)
0|discordb | 2026-02-25T07:08:40: KeyboardInterrupt
0|discordb | 2026-02-25T07:09:12: Credentials file not found: creds.json
0|discordb | 2026-02-25T07:09:16: /home/opc/app/bot/DISCORD BOT/venv/lib64/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
0|discordb | 2026-02-25T07:09:16:   warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
0|discordb | 2026-02-25T07:09:48: [2026-02-25 07:09:48] [INFO    ] discord.client: logging in using static token
0|discordb | 2026-02-25T07:42:11: Credentials file not found: creds.json
0|discordb | 2026-02-25T07:42:14: /home/opc/app/bot/DISCORD BOT/venv/lib64/python3.11/site-packages/pydub/utils.py:170: RuntimeWarning: Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work
0|discordb | 2026-02-25T07:42:14:   warn("Couldn't find ffmpeg or avconv - defaulting to ffmpeg, but may not work", RuntimeWarning)
0|discordb | 2026-02-25T07:42:45: [2026-02-25 07:42:45] [INFO    ] discord.client: logging in using static token
0|discordb | 2026-02-25T07:43:01: [2026-02-25 07:43:01] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: dc9e278bdeb78687233cc18dd75cecdc).

/home/opc/.pm2/logs/discordbot-out.log last 30 lines:
0|discordb | 2026-02-25T07:43:04: [32mℹ️ 07:43:04 [INFO] main: 🤖 Logged in as Whiteout Survival#3946 (ID: 1399025185046134866)[0m
0|discordb | 2026-02-25T07:43:04: [32mℹ️ 07:43:04 [INFO] main: 📊 Connected to 17 guild(s)[0m
0|discordb | 2026-02-25T07:43:04: [CONTROL] Starting monitor...
0|discordb | 2026-02-25T07:43:04: [32mℹ️ 07:43:04 [INFO] gift_solver: Looking for ONNX model at: /home/opc/app/bot/DISCORD BOT/models/captcha_model.onnx[0m
0|discordb | 2026-02-25T07:43:04: [32mℹ️ 07:43:04 [INFO] gift_solver: Looking for metadata at: /home/opc/app/bot/DISCORD BOT/models/captcha_model_metadata.json[0m
0|discordb | 2026-02-25T07:43:04: [32mℹ️ 07:43:04 [INFO] gift_solver: Loading ONNX model...[0m
0|discordb | 2026-02-25T07:43:04: [32mℹ️ 07:43:04 [INFO] gift_solver: Loading model metadata...[0m
0|discordb | 2026-02-25T07:43:04: [32mℹ️ 07:43:04 [INFO] gift_solver: Performing test inference...[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] cogs.reminder_system: 🚫 Silently processing 2 missed reminder(s) from before startup[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] reminder_storage_mongo_COMPLETE: ✅ Marked reminder 692365e6bdc5388a866f3d08 as sent[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] reminder_storage_mongo_COMPLETE: ✅ Updated reminder 692365e6bdc5388a866f3d08 time to 2026-02-25 23:55:00[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] cogs.reminder_system: Rescheduled recurring reminder 692365e6bdc5388a866f3d08 for 2026-02-25 23:55:00[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] cogs.reminder_system: 🔁 Rescheduled missed recurring reminder 692365e6bdc5388a866f3d08[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] reminder_storage_mongo_COMPLETE: ✅ Marked reminder 6929f13942a224af21afd02f as sent[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] reminder_storage_mongo_COMPLETE: ✅ Updated reminder 6929f13942a224af21afd02f time to 2026-02-25 23:55:00[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] cogs.reminder_system: Rescheduled recurring reminder 6929f13942a224af21afd02f for 2026-02-25 23:55:00[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] cogs.reminder_system: 🔁 Rescheduled missed recurring reminder 6929f13942a224af21afd02f[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] manage_giftcode: 🚀 === STARTUP CODE PROCESSING ===[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] manage_giftcode: Checking for unprocessed gift codes in ALL databases...[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] manage_giftcode: 📂 Fetching from SQLite...[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] manage_giftcode: ✅ SQLite: Found 0 unique unprocessed codes (not in Mongo)[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] manage_giftcode: ✅ No unprocessed codes found in any database.[0m
0|discordb | 2026-02-25T07:43:05: [32mℹ️ 07:43:05 [INFO] manage_giftcode: 🏁 === STARTUP CODE PROCESSING COMPLETE ===[0m
0|discordb | 2026-02-25T07:43:06: [32mℹ️ 07:43:06 [INFO] main: ✅ Synced 47 commands globally[0m
0|discordb | 2026-02-25T07:43:07: [32mℹ️ 07:43:07 [INFO] gift_solver: [Solver] FID 244886619, Attempt 1: ONNX raw result='GJCZ' (confidence: 17.796, 0.135s)[0m
0|discordb | 2026-02-25T07:43:07: [32mℹ️ 07:43:07 [INFO] gift_solver: [Solver] FID 244886619, Attempt 1: Success. Solved: GJCZ[0m
0|discordb | 2026-02-25T07:43:07: [32mℹ️ 07:43:07 [INFO] db.mongo_client_wrapper: ✅ Created asynchronous MongoDB client[0m
0|discordb | 2026-02-25T07:43:07: [CONTROL] ✅ Dual-API mode active (1 member/second)
0|discordb | 2026-02-25T07:43:07: [CONTROL] No alliances with intervals found

