Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1034, in load_extension
    raise errors.ExtensionAlreadyLoaded(name)
discord.ext.commands.errors.ExtensionAlreadyLoaded: Extension 'cogs.start_menu' is already loaded.
2026-03-03 00:49:50,325 [INFO] __main__: ✅ Loaded cogs.debug_mongo_cog
2026-03-03 00:49:50,326 [INFO] __main__: 📦 Cog loading complete: 33 loaded, 3 failed
2026-03-03 00:49:50,386 [INFO] angel_personality: Loaded 8 profiles from MongoDB
2026-03-03 00:49:50,386 [INFO] __main__: ✅ User profiles loaded successfully
2026-03-03 00:49:51,120 [INFO] __main__: ✅ Playlist storage initialized
2026-03-03 00:49:51,835 [INFO] __main__: ✅ Music state storage initialized
2026-03-03 00:49:51,838 [WARNING] health_server: Health server could not bind to 0.0.0.0:8080: [Errno 13] error while attempting to bind on address ('0.0.0.0', 8080): [winerror 10013] an attempt was made to access a socket in a way forbidden by its access permissions
2026-03-03 00:49:51,840 [WARNING] __main__: ⚠️  Health server failed to start (port may be in use)
2026-03-03 00:49:51,840 [INFO] __main__: ✅ Keep-alive task started (runs every 5 minutes)
2026-03-03 00:49:51,891 [INFO] __main__: 🔄 Restoring 0 persistent views from MongoDB...
2026-03-03 00:49:51,891 [INFO] __main__: ✅ View restoration complete: 0 restored, 0 failed
2026-03-03 00:49:51,892 [INFO] __main__: ✅ Registered GiftCodeView
2026-03-03 00:49:51,893 [INFO] __main__: ✅ Registered PersistentHelpView
2026-03-03 00:49:51,894 [INFO] __main__: ✅ Registered Pollinate Views
2026-03-03 00:49:51,894 [INFO] __main__: ✅ Registered PersistentMemberListView
2026-03-03 00:49:51,895 [INFO] __main__: ✅ Registered BirthdayWishView
2026-03-03 00:49:53,097 [INFO] discord.gateway: Shard ID None has connected to Gateway (Session ID: 0221fb1b4d8a9ac26a398bfc740d2d7c).
2026-03-03 00:49:55,408 [INFO] manage_giftcode: 🚀 === STARTUP CODE PROCESSING ===
2026-03-03 00:49:55,410 [INFO] manage_giftcode: Checking for unprocessed gift codes in ALL databases...
2026-03-03 00:49:55,411 [INFO] manage_giftcode: 📊 Fetching from MongoDB...
2026-03-03 00:49:55,467 [INFO] manage_giftcode: ✅ MongoDB: Found 0 unprocessed codes
2026-03-03 00:49:55,468 [INFO] manage_giftcode: 📂 Fetching from SQLite...
2026-03-03 00:49:55,470 [INFO] manage_giftcode: ✅ SQLite: Found 0 unique unprocessed codes (not in Mongo)
2026-03-03 00:49:55,471 [INFO] manage_giftcode: ✅ No unprocessed codes found in any database.
2026-03-03 00:49:55,476 [INFO] manage_giftcode: 🏁 === STARTUP CODE PROCESSING COMPLETE ===
2026-03-03 00:49:55,587 [INFO] cogs.reminder_system: 🔄 Reminder checker started
2026-03-03 00:49:55,593 [INFO] cogs.birthday_system: ✅ Birthday check task ready - next run at 2026-03-03 00:00:00 UTC
2026-03-03 00:49:55,597 [INFO] cogs.birthday_system: ⏰ Waiting 4.7 hours until next check
2026-03-03 00:49:55,603 [INFO] __main__: 🤖 Logged in as Whiteout Survival#3946 (ID: 1399025185046134866)
2026-03-03 00:49:55,607 [INFO] __main__: 📊 Connected to 18 guild(s)
2026-03-03 00:49:55,632 [INFO] gift_solver: Looking for ONNX model at: F:\Whiteout Survival Bot\models\captcha_model.onnx
2026-03-03 00:49:55,635 [INFO] gift_solver: Looking for metadata at: F:\Whiteout Survival Bot\models\captcha_model_metadata.json
2026-03-03 00:49:55,638 [INFO] gift_solver: Loading ONNX model...
2026-03-03 00:49:56,005 [INFO] gift_solver: Loading model metadata...
2026-03-03 00:49:56,030 [INFO] gift_solver: Performing test inference...
2026-03-03 00:49:56,160 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-03 00:49:56,287 [INFO] __main__: ✅ Synced 47 commands globally
2026-03-03 00:49:58,285 [INFO] db.mongo_client_wrapper: ✅ Created asynchronous MongoDB client
2026-03-03 00:50:50,408 [INFO] gift_operationsapi: Starting API synchronization
2026-03-03 00:50:51,661 [INFO] gift_operationsapi: Received 7 codes from API
2026-03-03 00:50:51,663 [INFO] gift_operationsapi: API synchronization completed successfully
2026-03-03 00:55:01,584 [INFO] discord.client: logging in using static token
2026-03-03 00:55:02,604 [INFO] __main__: ✅ Loaded cogs.start_menu
2026-03-03 00:55:03,149 [INFO] db.mongo_client_wrapper: ✅ Created synchronous MongoDB client
2026-03-03 00:55:03,907 [INFO] __main__: ✅ Loaded cogs.alliance
2026-03-03 00:55:03,930 [INFO] __main__: ✅ Loaded cogs.alliance_member_operations
2026-03-03 00:55:03,948 [INFO] __main__: ✅ Loaded cogs.changes
2026-03-03 00:55:04,030 [INFO] __main__: ✅ Loaded cogs.web_search
2026-03-03 00:55:04,037 [INFO] cogs.welcome_channel: [WelcomeChannel] Cog initialized
2026-03-03 00:55:04,038 [INFO] __main__: ✅ Loaded cogs.welcome_channel
2026-03-03 00:55:04,059 [INFO] __main__: ✅ Loaded cogs.control
2026-03-03 00:55:04,088 [INFO] gift_operationsapi: [GIFTCODES] ✅ MongoDB enabled - Using mongo adapters for all operations
2026-03-03 00:55:04,175 [INFO] gift_operationsapi: [GIFTCODES] 📺 Monitoring channel configured: 1446407156499746909
2026-03-03 00:55:04,201 [INFO] __main__: ✅ Loaded cogs.gift_operations
2026-03-03 00:55:04,316 [INFO] gift_solver: Looking for ONNX model at: F:\Whiteout Survival Bot\models\captcha_model.onnx
2026-03-03 00:55:04,317 [INFO] gift_solver: Looking for metadata at: F:\Whiteout Survival Bot\models\captcha_model_metadata.json
2026-03-03 00:55:04,319 [INFO] gift_solver: Loading ONNX model...
2026-03-03 00:55:04,632 [INFO] gift_solver: Loading model metadata...
2026-03-03 00:55:04,641 [INFO] gift_solver: Performing test inference...
2026-03-03 00:55:04,695 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-03 00:55:04,701 [INFO] manage_giftcode: CAPTCHA solver initialized successfully
2026-03-03 00:55:04,712 [INFO] manage_giftcode: ManageGiftCode: Shared aiohttp session initialized.
2026-03-03 00:55:04,726 [INFO] __main__: ✅ Loaded cogs.manage_giftcode
2026-03-03 00:55:04,769 [INFO] __main__: ✅ Loaded cogs.id_channel
2026-03-03 00:55:04,827 [INFO] __main__: ✅ Loaded cogs.bot_operations
2026-03-03 00:55:04,852 [INFO] __main__: ✅ Loaded cogs.remote_access
2026-03-03 00:55:04,876 [INFO] __main__: ✅ Loaded cogs.fid_commands
2026-03-03 00:55:04,916 [INFO] __main__: ✅ Loaded cogs.record_commands
2026-03-03 00:55:04,966 [INFO] __main__: ✅ Loaded cogs.bear_trap
2026-03-03 00:55:05,019 [INFO] __main__: ✅ Loaded cogs.bear_trap_editor
2026-03-03 00:55:05,818 [INFO] __main__: ✅ Loaded cogs.attendance
2026-03-03 00:55:06,403 [INFO] __main__: ✅ Loaded cogs.minister_schedule
2026-03-03 00:55:06,408 [INFO] __main__: ✅ Loaded cogs.other_features
2026-03-03 00:55:06,414 [INFO] __main__: ✅ Loaded cogs.support_operations
2026-03-03 00:55:06,424 [INFO] __main__: ✅ Loaded cogs.minister_menu
2026-03-03 00:55:06,437 [INFO] __main__: ✅ Loaded cogs.playerinfo
2026-03-03 00:55:06,450 [INFO] reminder_storage_mongo_COMPLETE: ✅ MongoDB reminder storage initialized
2026-03-03 00:55:06,451 [INFO] cogs.reminder_system: ✅ Using MongoDB for reminders storage
2026-03-03 00:55:06,452 [INFO] cogs.reminder_system: ✅ ReminderSystem cog loaded and task started
2026-03-03 00:55:06,454 [INFO] __main__: ✅ Loaded cogs.reminder_system
2026-03-03 00:55:06,462 [INFO] cogs.birthday_system: 📅 Loaded 2 birthdays from JSON
2026-03-03 00:55:06,464 [INFO] cogs.birthday_system: 📋 Loaded 8 sent wish records
2026-03-03 00:55:06,468 [INFO] cogs.birthday_system: 📺 No birthday channels file found, starting fresh
2026-03-03 00:55:06,469 [INFO] cogs.birthday_system: ✅ Birthday System initialized
2026-03-03 00:55:06,470 [INFO] cogs.birthday_system: ✅ Birthday System cog loaded
2026-03-03 00:55:06,476 [INFO] __main__: ✅ Loaded cogs.birthday_system
2026-03-03 00:55:06,484 [INFO] cogs.events: EventsCog initialized
2026-03-03 00:55:06,488 [INFO] cogs.events: EventsCog loaded successfully
2026-03-03 00:55:06,490 [INFO] __main__: ✅ Loaded cogs.events
2026-03-03 00:55:06,502 [INFO] __main__: ✅ Loaded cogs.server_age
2026-03-03 00:55:06,515 [INFO] cogs.personalise_chat: PersonaliseChatCog initialized
2026-03-03 00:55:06,519 [INFO] __main__: ✅ Loaded cogs.personalise_chat
2026-03-03 00:55:06,558 [ERROR] __main__: ❌ Failed to load cogs.music: Extension 'cogs.music' raised an error: ModuleNotFoundError: No module named 'wavelink'
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 962, in _load_from_module_spec
    spec.loader.exec_module(lib)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "F:\Whiteout Survival Bot\cogs\music.py", line 9, in <module>
    import wavelink
ModuleNotFoundError: No module named 'wavelink'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1040, in load_extension
    await self._load_from_module_spec(spec, name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 965, in _load_from_module_spec
    raise errors.ExtensionFailed(key, e) from e
discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.music' raised an error: ModuleNotFoundError: No module named 'wavelink'
2026-03-03 00:55:06,664 [INFO] __main__: ✅ Loaded cogs.voice_conversation
2026-03-03 00:55:06,727 [INFO] __main__: ✅ Loaded cogs.tts
2026-03-03 00:55:06,738 [INFO] cogs.auto_translate: DeepL translator initialized
2026-03-03 00:55:06,740 [INFO] __main__: ✅ Loaded cogs.auto_translate
2026-03-03 00:55:06,757 [INFO] __main__: ✅ Loaded cogs.message_extractor
2026-03-03 00:55:06,773 [INFO] __main__: ✅ Loaded cogs.tictactoe
2026-03-03 00:55:06,786 [ERROR] __main__: ❌ Failed to load cogs.alliance_monitor: Extension 'cogs.alliance_monitor' raised an error: ModuleNotFoundError: No module named 'alliance_monitor'
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 962, in _load_from_module_spec
    spec.loader.exec_module(lib)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "F:\Whiteout Survival Bot\cogs\alliance_monitor.py", line 15, in <module>
    from alliance_monitor.scanner import AllianceScanner, ScanResult
ModuleNotFoundError: No module named 'alliance_monitor'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1040, in load_extension
    await self._load_from_module_spec(spec, name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 965, in _load_from_module_spec
    raise errors.ExtensionFailed(key, e) from e
discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.alliance_monitor' raised an error: ModuleNotFoundError: No module named 'alliance_monitor'
2026-03-03 00:55:06,801 [ERROR] __main__: ❌ Failed to load cogs.start_menu: Extension 'cogs.start_menu' is already loaded.
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1034, in load_extension
    raise errors.ExtensionAlreadyLoaded(name)
discord.ext.commands.errors.ExtensionAlreadyLoaded: Extension 'cogs.start_menu' is already loaded.
2026-03-03 00:55:06,831 [INFO] __main__: ✅ Loaded cogs.debug_mongo_cog
2026-03-03 00:55:06,835 [INFO] __main__: 📦 Cog loading complete: 33 loaded, 3 failed
2026-03-03 00:55:06,900 [INFO] angel_personality: Loaded 8 profiles from MongoDB
2026-03-03 00:55:06,901 [INFO] __main__: ✅ User profiles loaded successfully
2026-03-03 00:55:07,744 [INFO] __main__: ✅ Playlist storage initialized
2026-03-03 00:55:08,493 [INFO] __main__: ✅ Music state storage initialized
2026-03-03 00:55:08,496 [WARNING] health_server: Health server could not bind to 0.0.0.0:8080: [Errno 13] error while attempting to bind on address ('0.0.0.0', 8080): [winerror 10013] an attempt was made to access a socket in a way forbidden by its access permissions
2026-03-03 00:55:08,497 [WARNING] __main__: ⚠️  Health server failed to start (port may be in use)
2026-03-03 00:55:08,504 [INFO] __main__: ✅ Keep-alive task started (runs every 5 minutes)
2026-03-03 00:55:08,563 [INFO] __main__: 🔄 Restoring 0 persistent views from MongoDB...
2026-03-03 00:55:08,564 [INFO] __main__: ✅ View restoration complete: 0 restored, 0 failed
2026-03-03 00:55:08,566 [INFO] __main__: ✅ Registered GiftCodeView
2026-03-03 00:55:08,567 [INFO] __main__: ✅ Registered PersistentHelpView
2026-03-03 00:55:08,569 [INFO] __main__: ✅ Registered Pollinate Views
2026-03-03 00:55:08,575 [INFO] __main__: ✅ Registered PersistentMemberListView
2026-03-03 00:55:08,579 [INFO] __main__: ✅ Registered BirthdayWishView
2026-03-03 00:55:09,452 [INFO] discord.gateway: Shard ID None has connected to Gateway (Session ID: e7caf939924aa95ddbd4183a8fefc8d9).
2026-03-03 00:55:11,932 [INFO] manage_giftcode: 🚀 === STARTUP CODE PROCESSING ===
2026-03-03 00:55:11,934 [INFO] manage_giftcode: Checking for unprocessed gift codes in ALL databases...
2026-03-03 00:55:11,937 [INFO] manage_giftcode: 📊 Fetching from MongoDB...
2026-03-03 00:55:11,997 [INFO] manage_giftcode: ✅ MongoDB: Found 0 unprocessed codes
2026-03-03 00:55:11,999 [INFO] manage_giftcode: 📂 Fetching from SQLite...
2026-03-03 00:55:12,002 [INFO] manage_giftcode: ✅ SQLite: Found 0 unique unprocessed codes (not in Mongo)
2026-03-03 00:55:12,003 [INFO] manage_giftcode: ✅ No unprocessed codes found in any database.
2026-03-03 00:55:12,006 [INFO] manage_giftcode: 🏁 === STARTUP CODE PROCESSING COMPLETE ===
2026-03-03 00:55:12,079 [INFO] cogs.reminder_system: 🔄 Reminder checker started
2026-03-03 00:55:12,092 [INFO] cogs.birthday_system: ✅ Birthday check task ready - next run at 2026-03-03 00:00:00 UTC
2026-03-03 00:55:12,101 [INFO] cogs.birthday_system: ⏰ Waiting 4.6 hours until next check
2026-03-03 00:55:12,108 [INFO] __main__: 🤖 Logged in as Whiteout Survival#3946 (ID: 1399025185046134866)
2026-03-03 00:55:12,116 [INFO] __main__: 📊 Connected to 18 guild(s)
2026-03-03 00:55:12,177 [INFO] gift_solver: Looking for ONNX model at: F:\Whiteout Survival Bot\models\captcha_model.onnx
2026-03-03 00:55:12,183 [INFO] gift_solver: Looking for metadata at: F:\Whiteout Survival Bot\models\captcha_model_metadata.json
2026-03-03 00:55:12,191 [INFO] gift_solver: Loading ONNX model...
2026-03-03 00:55:12,493 [INFO] gift_solver: Loading model metadata...
2026-03-03 00:55:12,503 [INFO] gift_solver: Performing test inference...
2026-03-03 00:55:12,563 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-03 00:55:12,683 [INFO] __main__: ✅ Synced 47 commands globally
2026-03-03 00:55:14,656 [INFO] db.mongo_client_wrapper: ✅ Created asynchronous MongoDB client
2026-03-03 00:57:02,725 [INFO] discord.client: logging in using static token
2026-03-03 00:57:03,775 [INFO] __main__: ✅ Loaded cogs.start_menu
2026-03-03 00:57:04,500 [INFO] db.mongo_client_wrapper: ✅ Created synchronous MongoDB client
2026-03-03 00:57:05,227 [INFO] __main__: ✅ Loaded cogs.alliance
2026-03-03 00:57:05,253 [INFO] __main__: ✅ Loaded cogs.alliance_member_operations
2026-03-03 00:57:05,271 [INFO] __main__: ✅ Loaded cogs.changes
2026-03-03 00:57:05,357 [INFO] __main__: ✅ Loaded cogs.web_search
2026-03-03 00:57:05,364 [INFO] cogs.welcome_channel: [WelcomeChannel] Cog initialized
2026-03-03 00:57:05,365 [INFO] __main__: ✅ Loaded cogs.welcome_channel
2026-03-03 00:57:05,388 [INFO] __main__: ✅ Loaded cogs.control
2026-03-03 00:57:05,419 [INFO] gift_operationsapi: [GIFTCODES] ✅ MongoDB enabled - Using mongo adapters for all operations
2026-03-03 00:57:05,512 [INFO] gift_operationsapi: [GIFTCODES] 📺 Monitoring channel configured: 1446407156499746909
2026-03-03 00:57:05,544 [INFO] __main__: ✅ Loaded cogs.gift_operations
2026-03-03 00:57:05,672 [INFO] gift_solver: Looking for ONNX model at: F:\Whiteout Survival Bot\models\captcha_model.onnx
2026-03-03 00:57:05,675 [INFO] gift_solver: Looking for metadata at: F:\Whiteout Survival Bot\models\captcha_model_metadata.json
2026-03-03 00:57:05,677 [INFO] gift_solver: Loading ONNX model...
2026-03-03 00:57:05,937 [INFO] gift_solver: Loading model metadata...
2026-03-03 00:57:05,942 [INFO] gift_solver: Performing test inference...
2026-03-03 00:57:05,971 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-03 00:57:05,988 [INFO] manage_giftcode: CAPTCHA solver initialized successfully
2026-03-03 00:57:06,000 [INFO] manage_giftcode: ManageGiftCode: Shared aiohttp session initialized.
2026-03-03 00:57:06,013 [INFO] __main__: ✅ Loaded cogs.manage_giftcode
2026-03-03 00:57:06,079 [INFO] __main__: ✅ Loaded cogs.id_channel
2026-03-03 00:57:06,157 [INFO] __main__: ✅ Loaded cogs.bot_operations
2026-03-03 00:57:06,180 [INFO] __main__: ✅ Loaded cogs.remote_access
2026-03-03 00:57:06,219 [INFO] __main__: ✅ Loaded cogs.fid_commands
2026-03-03 00:57:06,264 [INFO] __main__: ✅ Loaded cogs.record_commands
2026-03-03 00:57:06,320 [INFO] __main__: ✅ Loaded cogs.bear_trap
2026-03-03 00:57:06,417 [INFO] __main__: ✅ Loaded cogs.bear_trap_editor
2026-03-03 00:57:07,156 [INFO] __main__: ✅ Loaded cogs.attendance
2026-03-03 00:57:07,674 [INFO] __main__: ✅ Loaded cogs.minister_schedule
2026-03-03 00:57:07,679 [INFO] __main__: ✅ Loaded cogs.other_features
2026-03-03 00:57:07,683 [INFO] __main__: ✅ Loaded cogs.support_operations
2026-03-03 00:57:07,694 [INFO] __main__: ✅ Loaded cogs.minister_menu
2026-03-03 00:57:07,702 [INFO] __main__: ✅ Loaded cogs.playerinfo
2026-03-03 00:57:07,712 [INFO] reminder_storage_mongo_COMPLETE: ✅ MongoDB reminder storage initialized
2026-03-03 00:57:07,714 [INFO] cogs.reminder_system: ✅ Using MongoDB for reminders storage
2026-03-03 00:57:07,715 [INFO] cogs.reminder_system: ✅ ReminderSystem cog loaded and task started
2026-03-03 00:57:07,716 [INFO] __main__: ✅ Loaded cogs.reminder_system
2026-03-03 00:57:07,724 [INFO] cogs.birthday_system: 📅 Loaded 2 birthdays from JSON
2026-03-03 00:57:07,726 [INFO] cogs.birthday_system: 📋 Loaded 8 sent wish records
2026-03-03 00:57:07,728 [INFO] cogs.birthday_system: 📺 No birthday channels file found, starting fresh
2026-03-03 00:57:07,729 [INFO] cogs.birthday_system: ✅ Birthday System initialized
2026-03-03 00:57:07,729 [INFO] cogs.birthday_system: ✅ Birthday System cog loaded
2026-03-03 00:57:07,731 [INFO] __main__: ✅ Loaded cogs.birthday_system
2026-03-03 00:57:07,737 [INFO] cogs.events: EventsCog initialized
2026-03-03 00:57:07,738 [INFO] cogs.events: EventsCog loaded successfully
2026-03-03 00:57:07,739 [INFO] __main__: ✅ Loaded cogs.events
2026-03-03 00:57:07,749 [INFO] __main__: ✅ Loaded cogs.server_age
2026-03-03 00:57:07,757 [INFO] cogs.personalise_chat: PersonaliseChatCog initialized
2026-03-03 00:57:07,759 [INFO] __main__: ✅ Loaded cogs.personalise_chat
2026-03-03 00:57:07,771 [ERROR] __main__: ❌ Failed to load cogs.music: Extension 'cogs.music' raised an error: ModuleNotFoundError: No module named 'wavelink'
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 962, in _load_from_module_spec
    spec.loader.exec_module(lib)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "F:\Whiteout Survival Bot\cogs\music.py", line 9, in <module>
    import wavelink
ModuleNotFoundError: No module named 'wavelink'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1040, in load_extension
    await self._load_from_module_spec(spec, name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 965, in _load_from_module_spec
    raise errors.ExtensionFailed(key, e) from e
discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.music' raised an error: ModuleNotFoundError: No module named 'wavelink'
2026-03-03 00:57:07,856 [INFO] __main__: ✅ Loaded cogs.voice_conversation
2026-03-03 00:57:07,912 [INFO] __main__: ✅ Loaded cogs.tts
2026-03-03 00:57:07,925 [INFO] cogs.auto_translate: DeepL translator initialized
2026-03-03 00:57:07,925 [INFO] __main__: ✅ Loaded cogs.auto_translate
2026-03-03 00:57:07,935 [INFO] __main__: ✅ Loaded cogs.message_extractor
2026-03-03 00:57:07,946 [INFO] __main__: ✅ Loaded cogs.tictactoe
2026-03-03 00:57:07,953 [ERROR] __main__: ❌ Failed to load cogs.alliance_monitor: Extension 'cogs.alliance_monitor' raised an error: ModuleNotFoundError: No module named 'alliance_monitor'
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 962, in _load_from_module_spec
    spec.loader.exec_module(lib)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "F:\Whiteout Survival Bot\cogs\alliance_monitor.py", line 15, in <module>
    from alliance_monitor.scanner import AllianceScanner, ScanResult
ModuleNotFoundError: No module named 'alliance_monitor'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1040, in load_extension
    await self._load_from_module_spec(spec, name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 965, in _load_from_module_spec
    raise errors.ExtensionFailed(key, e) from e
discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.alliance_monitor' raised an error: ModuleNotFoundError: No module named 'alliance_monitor'
2026-03-03 00:57:07,960 [ERROR] __main__: ❌ Failed to load cogs.start_menu: Extension 'cogs.start_menu' is already loaded.
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1034, in load_extension
    raise errors.ExtensionAlreadyLoaded(name)
discord.ext.commands.errors.ExtensionAlreadyLoaded: Extension 'cogs.start_menu' is already loaded.
2026-03-03 00:57:07,973 [INFO] __main__: ✅ Loaded cogs.debug_mongo_cog
2026-03-03 00:57:07,974 [INFO] __main__: 📦 Cog loading complete: 33 loaded, 3 failed
2026-03-03 00:57:08,023 [INFO] angel_personality: Loaded 8 profiles from MongoDB
2026-03-03 00:57:08,024 [INFO] __main__: ✅ User profiles loaded successfully
2026-03-03 00:57:08,884 [INFO] __main__: ✅ Playlist storage initialized
2026-03-03 00:57:09,858 [INFO] __main__: ✅ Music state storage initialized
2026-03-03 00:57:09,861 [WARNING] health_server: Health server could not bind to 0.0.0.0:8080: [Errno 13] error while attempting to bind on address ('0.0.0.0', 8080): [winerror 10013] an attempt was made to access a socket in a way forbidden by its access permissions
2026-03-03 00:57:09,863 [WARNING] __main__: ⚠️  Health server failed to start (port may be in use)
2026-03-03 00:57:09,864 [INFO] __main__: ✅ Keep-alive task started (runs every 5 minutes)
2026-03-03 00:57:09,919 [INFO] __main__: 🔄 Restoring 0 persistent views from MongoDB...
2026-03-03 00:57:09,920 [INFO] __main__: ✅ View restoration complete: 0 restored, 0 failed
2026-03-03 00:57:09,922 [INFO] __main__: ✅ Registered GiftCodeView
2026-03-03 00:57:09,925 [INFO] __main__: ✅ Registered PersistentHelpView
2026-03-03 00:57:09,928 [INFO] __main__: ✅ Registered Pollinate Views
2026-03-03 00:57:09,930 [INFO] __main__: ✅ Registered PersistentMemberListView
2026-03-03 00:57:09,936 [INFO] __main__: ✅ Registered BirthdayWishView
2026-03-03 00:57:10,743 [INFO] discord.gateway: Shard ID None has connected to Gateway (Session ID: 00665fb9f7fcef9f25f44a9827eafd85).
2026-03-03 00:57:13,055 [INFO] manage_giftcode: 🚀 === STARTUP CODE PROCESSING ===
2026-03-03 00:57:13,056 [INFO] manage_giftcode: Checking for unprocessed gift codes in ALL databases...
2026-03-03 00:57:13,057 [INFO] manage_giftcode: 📊 Fetching from MongoDB...
2026-03-03 00:57:13,145 [INFO] manage_giftcode: ✅ MongoDB: Found 0 unprocessed codes
2026-03-03 00:57:13,145 [INFO] manage_giftcode: 📂 Fetching from SQLite...
2026-03-03 00:57:13,146 [INFO] manage_giftcode: ✅ SQLite: Found 0 unique unprocessed codes (not in Mongo)
2026-03-03 00:57:13,146 [INFO] manage_giftcode: ✅ No unprocessed codes found in any database.
2026-03-03 00:57:13,147 [INFO] manage_giftcode: 🏁 === STARTUP CODE PROCESSING COMPLETE ===
2026-03-03 00:57:13,258 [INFO] cogs.reminder_system: 🔄 Reminder checker started
2026-03-03 00:57:13,259 [INFO] cogs.birthday_system: ✅ Birthday check task ready - next run at 2026-03-03 00:00:00 UTC
2026-03-03 00:57:13,259 [INFO] cogs.birthday_system: ⏰ Waiting 4.5 hours until next check
2026-03-03 00:57:13,260 [INFO] __main__: 🤖 Logged in as Whiteout Survival#3946 (ID: 1399025185046134866)
2026-03-03 00:57:13,260 [INFO] __main__: 📊 Connected to 18 guild(s)
2026-03-03 00:57:13,269 [INFO] gift_solver: Looking for ONNX model at: F:\Whiteout Survival Bot\models\captcha_model.onnx
2026-03-03 00:57:13,270 [INFO] gift_solver: Looking for metadata at: F:\Whiteout Survival Bot\models\captcha_model_metadata.json
2026-03-03 00:57:13,270 [INFO] gift_solver: Loading ONNX model...
2026-03-03 00:57:13,339 [INFO] gift_solver: Loading model metadata...
2026-03-03 00:57:13,340 [INFO] gift_solver: Performing test inference...
2026-03-03 00:57:13,347 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-03 00:57:13,839 [INFO] __main__: ✅ Synced 47 commands globally
2026-03-03 00:57:15,169 [INFO] db.mongo_client_wrapper: ✅ Created asynchronous MongoDB client
2026-03-03 00:58:08,052 [INFO] gift_operationsapi: Starting API synchronization
2026-03-03 00:58:08,544 [INFO] gift_operationsapi: Received 7 codes from API
2026-03-03 00:58:08,547 [INFO] gift_operationsapi: API synchronization completed successfully
2026-03-03 00:58:50,708 [INFO] discord.client: logging in using static token
2026-03-03 00:58:51,809 [INFO] __main__: ✅ Loaded cogs.start_menu
2026-03-03 00:58:52,382 [INFO] db.mongo_client_wrapper: ✅ Created synchronous MongoDB client
2026-03-03 00:58:53,082 [INFO] __main__: ✅ Loaded cogs.alliance
2026-03-03 00:58:53,099 [INFO] __main__: ✅ Loaded cogs.alliance_member_operations
2026-03-03 00:58:53,111 [INFO] __main__: ✅ Loaded cogs.changes
2026-03-03 00:58:53,175 [INFO] __main__: ✅ Loaded cogs.web_search
2026-03-03 00:58:53,184 [INFO] cogs.welcome_channel: [WelcomeChannel] Cog initialized
2026-03-03 00:58:53,185 [INFO] __main__: ✅ Loaded cogs.welcome_channel
2026-03-03 00:58:53,204 [INFO] __main__: ✅ Loaded cogs.control
2026-03-03 00:58:53,395 [INFO] gift_operationsapi: [GIFTCODES] ✅ MongoDB enabled - Using mongo adapters for all operations
2026-03-03 00:58:53,450 [INFO] gift_operationsapi: [GIFTCODES] 📺 Monitoring channel configured: 1446407156499746909
2026-03-03 00:58:53,463 [INFO] __main__: ✅ Loaded cogs.gift_operations
2026-03-03 00:58:53,521 [INFO] gift_solver: Looking for ONNX model at: F:\Whiteout Survival Bot\models\captcha_model.onnx
2026-03-03 00:58:53,523 [INFO] gift_solver: Looking for metadata at: F:\Whiteout Survival Bot\models\captcha_model_metadata.json
2026-03-03 00:58:53,525 [INFO] gift_solver: Loading ONNX model...
2026-03-03 00:58:53,603 [INFO] gift_solver: Loading model metadata...
2026-03-03 00:58:53,604 [INFO] gift_solver: Performing test inference...
2026-03-03 00:58:53,607 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-03 00:58:53,607 [INFO] manage_giftcode: CAPTCHA solver initialized successfully
2026-03-03 00:58:53,608 [INFO] manage_giftcode: ManageGiftCode: Shared aiohttp session initialized.
2026-03-03 00:58:53,608 [INFO] __main__: ✅ Loaded cogs.manage_giftcode
2026-03-03 00:58:53,611 [INFO] __main__: ✅ Loaded cogs.id_channel
2026-03-03 00:58:53,719 [INFO] __main__: ✅ Loaded cogs.bot_operations
2026-03-03 00:58:53,723 [INFO] __main__: ✅ Loaded cogs.remote_access
2026-03-03 00:58:53,725 [INFO] __main__: ✅ Loaded cogs.fid_commands
2026-03-03 00:58:53,728 [INFO] __main__: ✅ Loaded cogs.record_commands
2026-03-03 00:58:53,735 [INFO] __main__: ✅ Loaded cogs.bear_trap
2026-03-03 00:58:53,738 [INFO] __main__: ✅ Loaded cogs.bear_trap_editor
2026-03-03 00:58:53,808 [INFO] __main__: ✅ Loaded cogs.attendance
2026-03-03 00:58:53,879 [INFO] __main__: ✅ Loaded cogs.minister_schedule
2026-03-03 00:58:53,883 [INFO] __main__: ✅ Loaded cogs.other_features
2026-03-03 00:58:53,886 [INFO] __main__: ✅ Loaded cogs.support_operations
2026-03-03 00:58:53,891 [INFO] __main__: ✅ Loaded cogs.minister_menu
2026-03-03 00:58:53,897 [INFO] __main__: ✅ Loaded cogs.playerinfo
2026-03-03 00:58:53,902 [INFO] reminder_storage_mongo_COMPLETE: ✅ MongoDB reminder storage initialized
2026-03-03 00:58:53,904 [INFO] cogs.reminder_system: ✅ Using MongoDB for reminders storage
2026-03-03 00:58:53,905 [INFO] cogs.reminder_system: ✅ ReminderSystem cog loaded and task started
2026-03-03 00:58:53,905 [INFO] __main__: ✅ Loaded cogs.reminder_system
2026-03-03 00:58:53,911 [INFO] cogs.birthday_system: 📅 Loaded 2 birthdays from JSON
2026-03-03 00:58:53,913 [INFO] cogs.birthday_system: 📋 Loaded 8 sent wish records
2026-03-03 00:58:53,914 [INFO] cogs.birthday_system: 📺 No birthday channels file found, starting fresh
2026-03-03 00:58:53,914 [INFO] cogs.birthday_system: ✅ Birthday System initialized
2026-03-03 00:58:53,914 [INFO] cogs.birthday_system: ✅ Birthday System cog loaded
2026-03-03 00:58:53,915 [INFO] __main__: ✅ Loaded cogs.birthday_system
2026-03-03 00:58:53,919 [INFO] cogs.events: EventsCog initialized
2026-03-03 00:58:53,920 [INFO] cogs.events: EventsCog loaded successfully
2026-03-03 00:58:53,920 [INFO] __main__: ✅ Loaded cogs.events
2026-03-03 00:58:53,928 [INFO] __main__: ✅ Loaded cogs.server_age
2026-03-03 00:58:53,935 [INFO] cogs.personalise_chat: PersonaliseChatCog initialized
2026-03-03 00:58:53,935 [INFO] __main__: ✅ Loaded cogs.personalise_chat
2026-03-03 00:58:53,941 [ERROR] __main__: ❌ Failed to load cogs.music: Extension 'cogs.music' raised an error: ModuleNotFoundError: No module named 'wavelink'
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 962, in _load_from_module_spec
    spec.loader.exec_module(lib)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "F:\Whiteout Survival Bot\cogs\music.py", line 9, in <module>
    import wavelink
ModuleNotFoundError: No module named 'wavelink'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1040, in load_extension
    await self._load_from_module_spec(spec, name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 965, in _load_from_module_spec
    raise errors.ExtensionFailed(key, e) from e
discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.music' raised an error: ModuleNotFoundError: No module named 'wavelink'
2026-03-03 00:58:53,969 [INFO] __main__: ✅ Loaded cogs.voice_conversation
2026-03-03 00:58:53,987 [INFO] __main__: ✅ Loaded cogs.tts
2026-03-03 00:58:54,017 [INFO] cogs.auto_translate: DeepL translator initialized
2026-03-03 00:58:54,018 [INFO] __main__: ✅ Loaded cogs.auto_translate
2026-03-03 00:58:54,024 [INFO] __main__: ✅ Loaded cogs.message_extractor
2026-03-03 00:58:54,028 [INFO] __main__: ✅ Loaded cogs.tictactoe
2026-03-03 00:58:54,031 [ERROR] __main__: ❌ Failed to load cogs.alliance_monitor: Extension 'cogs.alliance_monitor' raised an error: ModuleNotFoundError: No module named 'alliance_monitor'
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 962, in _load_from_module_spec
    spec.loader.exec_module(lib)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^
  File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "F:\Whiteout Survival Bot\cogs\alliance_monitor.py", line 15, in <module>
    from alliance_monitor.scanner import AllianceScanner, ScanResult
ModuleNotFoundError: No module named 'alliance_monitor'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1040, in load_extension
    await self._load_from_module_spec(spec, name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 965, in _load_from_module_spec
    raise errors.ExtensionFailed(key, e) from e
discord.ext.commands.errors.ExtensionFailed: Extension 'cogs.alliance_monitor' raised an error: ModuleNotFoundError: No module named 'alliance_monitor'
2026-03-03 00:58:54,038 [ERROR] __main__: ❌ Failed to load cogs.start_menu: Extension 'cogs.start_menu' is already loaded.
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\app.py", line 906, in setup_hook
    await bot.load_extension(cog_name)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\ext\commands\bot.py", line 1034, in load_extension
    raise errors.ExtensionAlreadyLoaded(name)
discord.ext.commands.errors.ExtensionAlreadyLoaded: Extension 'cogs.start_menu' is already loaded.
2026-03-03 00:58:54,045 [INFO] __main__: ✅ Loaded cogs.debug_mongo_cog
2026-03-03 00:58:54,046 [INFO] __main__: 📦 Cog loading complete: 33 loaded, 3 failed
2026-03-03 00:58:54,096 [INFO] angel_personality: Loaded 8 profiles from MongoDB
2026-03-03 00:58:54,096 [INFO] __main__: ✅ User profiles loaded successfully
2026-03-03 00:58:54,836 [INFO] __main__: ✅ Playlist storage initialized
2026-03-03 00:58:55,982 [INFO] __main__: ✅ Music state storage initialized
2026-03-03 00:58:55,984 [WARNING] health_server: Health server could not bind to 0.0.0.0:8080: [Errno 13] error while attempting to bind on address ('0.0.0.0', 8080): [winerror 10013] an attempt was made to access a socket in a way forbidden by its access permissions
2026-03-03 00:58:55,986 [WARNING] __main__: ⚠️  Health server failed to start (port may be in use)
2026-03-03 00:58:55,987 [INFO] __main__: ✅ Keep-alive task started (runs every 5 minutes)
2026-03-03 00:58:56,039 [INFO] __main__: 🔄 Restoring 0 persistent views from MongoDB...
2026-03-03 00:58:56,041 [INFO] __main__: ✅ View restoration complete: 0 restored, 0 failed
2026-03-03 00:58:56,044 [INFO] __main__: ✅ Registered GiftCodeView
2026-03-03 00:58:56,045 [INFO] __main__: ✅ Registered PersistentHelpView
2026-03-03 00:58:56,047 [INFO] __main__: ✅ Registered Pollinate Views
2026-03-03 00:58:56,053 [INFO] __main__: ✅ Registered PersistentMemberListView
2026-03-03 00:58:56,059 [INFO] __main__: ✅ Registered BirthdayWishView
2026-03-03 00:58:57,329 [INFO] discord.gateway: Shard ID None has connected to Gateway (Session ID: d9d6a823c68b3a6dbae59c1f2bab9b4a).
2026-03-03 00:58:59,108 [INFO] manage_giftcode: 🚀 === STARTUP CODE PROCESSING ===
2026-03-03 00:58:59,108 [INFO] manage_giftcode: Checking for unprocessed gift codes in ALL databases...
2026-03-03 00:58:59,109 [INFO] manage_giftcode: 📊 Fetching from MongoDB...
2026-03-03 00:58:59,166 [INFO] manage_giftcode: ✅ MongoDB: Found 0 unprocessed codes
2026-03-03 00:58:59,169 [INFO] manage_giftcode: 📂 Fetching from SQLite...
2026-03-03 00:58:59,171 [INFO] manage_giftcode: ✅ SQLite: Found 0 unique unprocessed codes (not in Mongo)
2026-03-03 00:58:59,174 [INFO] manage_giftcode: ✅ No unprocessed codes found in any database.
2026-03-03 00:58:59,175 [INFO] manage_giftcode: 🏁 === STARTUP CODE PROCESSING COMPLETE ===
2026-03-03 00:58:59,830 [INFO] cogs.reminder_system: 🔄 Reminder checker started
2026-03-03 00:58:59,831 [INFO] cogs.birthday_system: ✅ Birthday check task ready - next run at 2026-03-03 00:00:00 UTC
2026-03-03 00:58:59,834 [INFO] cogs.birthday_system: ⏰ Waiting 4.5 hours until next check
2026-03-03 00:58:59,835 [INFO] __main__: 🤖 Logged in as Whiteout Survival#3946 (ID: 1399025185046134866)
2026-03-03 00:58:59,837 [INFO] __main__: 📊 Connected to 18 guild(s)
2026-03-03 00:58:59,858 [INFO] gift_solver: Looking for ONNX model at: F:\Whiteout Survival Bot\models\captcha_model.onnx
2026-03-03 00:58:59,859 [INFO] gift_solver: Looking for metadata at: F:\Whiteout Survival Bot\models\captcha_model_metadata.json
2026-03-03 00:58:59,861 [INFO] gift_solver: Loading ONNX model...
2026-03-03 00:59:00,164 [INFO] gift_solver: Loading model metadata...
2026-03-03 00:59:00,184 [INFO] gift_solver: Performing test inference...
2026-03-03 00:59:00,243 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-03 00:59:00,939 [INFO] __main__: ✅ Synced 47 commands globally
2026-03-03 00:59:02,341 [INFO] db.mongo_client_wrapper: ✅ Created asynchronous MongoDB client
2026-03-03 00:59:13,405 [ERROR] discord.client: Ignoring exception in on_interaction
Traceback (most recent call last):
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\client.py", line 504, in _run_event
    await coro(*args, **kwargs)
  File "F:\Whiteout Survival Bot\cogs\manage_giftcode.py", line 3004, in on_interaction
    await interaction.response.edit_message(embed=embed, view=view)
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\interactions.py", line 1241, in edit_message
    response = await adapter.create_interaction_response(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<6 lines>...
    )
    ^
  File "F:\Whiteout Survival Bot\bot_venv\Lib\site-packages\discord\webhook\async_.py", line 226, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.
2026-03-03 00:59:54,111 [INFO] gift_operationsapi: Starting API synchronization
2026-03-03 00:59:54,593 [INFO] gift_operationsapi: Received 7 codes from API
2026-03-03 00:59:54,596 [INFO] gift_operationsapi: API synchronization completed successfully
