┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ discordbot    │ default     │ N/A     │ fork    │ 52974    │ 4s     │ 1687 │ online    │ 0%       │ 22.6mb   │ opc      │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 50 lines for [discordbot] process (change the value with --lines option)
/home/opc/.pm2/logs/discordbot-error.log last 50 lines:
0|discordb |  >=3.10; 2.6.4 Requires-Python >=3.10; 2.6.5 Requires-Python >=3.10; 3.0.0 Requires-Python >=3.10; 3.0.0b14 Requires-Python >=3.10; 3.0.0b15 Requires-Python >=3.10; 3.0.0b16 Requires-Python >=3.10; 3.0.0rc1 Requires-Python >=3.10; 3.0.0rc2 Requires-Python >=3.10; 3.1.0 Requires-Python >=3.10; 3.1.1 Requires-Python >=3.10; 3.1.2 Requires-Python >=3.10; 3.2.0 Requires-Python >=3.10; 3.3.0 Requires-Python >=3.10; 3.4.0 Requires-Python >=3.10; 3.4.1 Requires-Python >=3.10
0|discordb | 2026-02-25T07:00:43: ERROR: Could not find a version that satisfies the requirement wavelink>=3.4.1 (from versions: 0.1.70, 0.1.80, 0.1.90, 0.2.1, 0.2.6, 0.2.8, 0.2.9, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.5.1, 0.5.2, 0.5.3, 0.6.0, 0.6.1, 0.6.2, 0.6.3, 0.7.0, 0.7.1, 0.7.2, 0.8.0, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 0.9.10, 1.0.0b1, 1.0.0b2, 1.0.0b3, 1.0.0b4, 1.0.0b5, 1.0.0b6, 1.0.0b7, 1.0.0b8, 1.0.0b9, 1.0.0b10, 1.0.0b11, 1.0.0b12, 1.0.0b13, 1.0.0b14, 1.0.0b15, 1.0.0b16, 1.0.0b17, 1.0.0b18, 1.0.0b19, 1.0.0b20, 1.0.0b21, 1.0.0b22, 1.0.0b23, 1.0.0b24, 1.0.0b25, 1.0.0b26, 1.0.0b27, 1.0.0b28, 1.0.0b29, 1.0.0b30, 1.0.0b31, 1.0.0b32, 1.0.0b33, 1.0.0b34, 1.0.0b35, 1.0.0, 1.0.1, 1.0.2, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
0|discordb | 2026-02-25T07:00:43: ERROR: No matching distribution found for wavelink>=3.4.1
0|discordb | 2026-02-25T07:00:45: ERROR: Ignored the following versions that require a different python version: 2.0.0 Requires-Python >=3.10; 2.0.0b1 Requires-Python >=3.10; 2.0.0b2 Requires-Python >=3.10; 2.0.0b3 Requires-Python >=3.10; 2.0.0b5 Requires-Python >=3.10; 2.0.0b7 Requires-Python >=3.10; 2.0.0b8 Requires-Python >=3.10; 2.0.0b9 Requires-Python >=3.10; 2.0.1 Requires-Python >=3.10; 2.0.2 Requires-Python >=3.10; 2.0.3 Requires-Python >=3.10; 2.1.0 Requires-Python >=3.10; 2.3.0 Requires-Python >=3.10; 2.3.1 Requires-Python >=3.10; 2.4.0 Requires-Python >=3.10; 2.5.0 Requires-Python >=3.10; 2.5.1 Requires-Python >=3.10; 2.6.0 Requires-Python >=3.10; 2.6.1 Requires-Python >=3.10; 2.6.2 Requires-Python >=3.10; 2.6.3 Requires-Python >=3.10; 2.6.4 Requires-Python >=3.10; 2.6.5 Requires-Python >=3.10; 3.0.0 Requires-Python >=3.10; 3.0.0b14 Requires-Python >=3.10; 3.0.0b15 Requires-Python >=3.10; 3.0.0b16 Requires-Python >=3.10; 3.0.0rc1 Requires-Python >=3.10; 3.0.0rc2 Requires-Python >=3.10; 3.1.0 Requires-Python >=3.10; 3.1.1 Requires-Python >=3.10; 3.1.2 Requires-Python >=3.10; 3.2.0 Requires-Python >=3.10; 3.3.0 Requires-Python >=3.10; 3.4.0 Requires-Python >=3.10; 3.4.1 Requires-Python >=3.10
0|discordb | 2026-02-25T07:00:45: ERROR: Could not find a version that satisfies the requirement wavelink>=3.4.1 (from versions: 0.1.70, 0.1.80, 0.1.90, 0.2.1, 0.2.6, 0.2.8, 0.2.9, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.5.1, 0.5.2, 0.5.3, 0.6.0, 0.6.1, 0.6.2, 0.6.3, 0.7.0, 0.7.1, 0.7.2, 0.8.0, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 0.9.10, 1.0.0b1, 1.0.0b2, 1.0.0b3, 1.0.0b4, 1.0.0b5, 1.0.0b6, 1.0.0b7, 1.0.0b8, 1.0.0b9, 1.0.0b10, 1.0.0b11, 1.0.0b12, 1.0.0b13, 1.0.0b14, 1.0.0b15, 1.0.0b16, 1.0.0b17, 1.0.0b18, 1.0.0b19, 1.0.0b20, 1.0.0b21, 1.0.0b22, 1.0.0b23, 1.0.0b24, 1.0.0b25, 1.0.0b26, 1.0.0b27, 1.0.0b28, 1.0.0b29, 1.0.0b30, 1.0.0b31, 1.0.0b32, 1.0.0b33, 1.0.0b34, 1.0.0b35, 1.0.0, 1.0.1, 1.0.2, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
0|discordb | 2026-02-25T07:00:45: ERROR: No matching distribution found for wavelink>=3.4.1
0|discordb | 2026-02-25T07:00:46: ERROR: Ignored the following versions that require a different python version: 2.0.0 Requires-Python >=3.10; 2.0.0b1 Requires-Python >=3.10; 2.0.0b2 Requires-Python >=3.10; 2.0.0b3 Requires-Python >=3.10; 2.0.0b5 Requires-Python >=3.10; 2.0.0b7 Requires-Python >=3.10; 2.0.0b8 Requires-Python >=3.10; 2.0.0b9 Requires-Python >=3.10; 2.0.1 Requires-Python >=3.10; 2.0.2 Requires-Python >=3.10; 2.0.3 Requires-Python >=3.10; 2.1.0 Requires-Python >=3.10; 2.3.0 Requires-Python >=3.10; 2.3.1 Requires-Python >=3.10; 2.4.0 Requires-Python >=3.10; 2.5.0 Requires-Python >=3.10; 2.5.1 Requires-Python >=3.10; 2.6.0 Requires-Python >=3.10; 2.6.1 Requires-Python >=3.10; 2.6.2 Requires-Python >=3.10; 2.6.3 Requires-Python >=3.10; 2.6.4 Requires-Python >=3.10; 2.6.5 Requires-Python >=3.10; 3.0.0 Requires-Python >=3.10; 3.0.0b14 Requires-Python >=3.10; 3.0.0b15 Requires-Python >=3.10; 3.0.0b16 Requires-Python >=3.10; 3.0.0rc1 Requires-Python >=3.10; 3.0.0rc2 Requires-Python >=3.10; 3.1.0 Requires-Python >=3.10; 3.1.1 Requires-Python >=3.10; 3.1.2 Requires-Python >=3.10; 3.2.0 Requires-Python >=3.10; 3.3.0 Requires-Python >=3.10; 3.4.0 Requires-Python >=3.10; 3.4.1 Requires-Python >=3.10
0|discordb | 2026-02-25T07:00:46: ERROR: Could not find a version that satisfies the requirement wavelink>=3.4.1 (from versions: 0.1.70, 0.1.80, 0.1.90, 0.2.1, 0.2.6, 0.2.8, 0.2.9, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.5.1, 0.5.2, 0.5.3, 0.6.0, 0.6.1, 0.6.2, 0.6.3, 0.7.0, 0.7.1, 0.7.2, 0.8.0, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 0.9.10, 1.0.0b1, 1.0.0b2, 1.0.0b3, 1.0.0b4, 1.0.0b5, 1.0.0b6, 1.0.0b7, 1.0.0b8, 1.0.0b9, 1.0.0b10, 1.0.0b11, 1.0.0b12, 1.0.0b13, 1.0.0b14, 1.0.0b15, 1.0.0b16, 1.0.0b17, 1.0.0b18, 1.0.0b19, 1.0.0b20, 1.0.0b21, 1.0.0b22, 1.0.0b23, 1.0.0b24, 1.0.0b25, 1.0.0b26, 1.0.0b27, 1.0.0b28, 1.0.0b29, 1.0.0b30, 1.0.0b31, 1.0.0b32, 1.0.0b33, 1.0.0b34, 1.0.0b35, 1.0.0, 1.0.1, 1.0.2, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
0|discordb | 2026-02-25T07:00:46: ERROR: No matching distribution found for wavelink>=3.4.1
0|discordb | 2026-02-25T07:00:49: ERROR: Ignored the following versions that require a different python version: 2.0.0 Requires-Python >=3.10; 2.0.0b1 Requires-Python >=3.10; 2.0.0b2 Requires-Python >=3.10; 2.0.0b3 Requires-Python >=3.10; 2.0.0b5 Requires-Python >=3.10; 2.0.0b7 Requires-Python >=3.10; 2.0.0b8 Requires-Python >=3.10; 2.0.0b9 Requires-Python >=3.10; 2.0.1 Requires-Python >=3.10; 2.0.2 Requires-Python >=3.10; 2.0.3 Requires-Python >=3.10; 2.1.0 Requires-Python >=3.10; 2.3.0 Requires-Python >=3.10; 2.3.1 Requires-Python >=3.10; 2.4.0 Requires-Python >=3.10; 2.5.0 Requires-Python >=3.10; 2.5.1 Requires-Python >=3.10; 2.6.0 Requires-Python >=3.10; 2.6.1 Requires-Python >=3.10; 2.6.2 Requires-Python >=3.10; 2.6.3 Requires-Python >=3.10; 2.6.4 Requires-Python >=3.10; 2.6.5 Requires-Python >=3.10; 3.0.0 Requires-Python >=3.10; 3.0.0b14 Requires-Python >=3.10; 3.0.0b15 Requires-Python >=3.10; 3.0.0b16 Requires-Python >=3.10; 3.0.0rc1 Requires-Python >=3.10; 3.0.0rc2 Requires-Python >=3.10; 3.1.0 Requires-Python >=3.10; 3.1.1 Requires-Python >=3.10; 3.1.2 Requires-Python >=3.10; 3.2.0 Requires-Python >=3.10; 3.3.0 Requires-Python >=3.10; 3.4.0 Requires-Python >=3.10; 3.4.1 Requires-Python >=3.10
0|discordb | 2026-02-25T07:00:49: ERROR: Could not find a version that satisfies the requirement wavelink>=3.4.1 (from versions: 0.1.70, 0.1.80, 0.1.90, 0.2.1, 0.2.6, 0.2.8, 0.2.9, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.5.1, 0.5.2, 0.5.3, 0.6.0, 0.6.1, 0.6.2, 0.6.3, 0.7.0, 0.7.1, 0.7.2, 0.8.0, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 0.9.10, 1.0.0b1, 1.0.0b2, 1.0.0b3, 1.0.0b4, 1.0.0b5, 1.0.0b6, 1.0.0b7, 1.0.0b8, 1.0.0b9, 1.0.0b10, 1.0.0b11, 1.0.0b12, 1.0.0b13, 1.0.0b14, 1.0.0b15, 1.0.0b16, 1.0.0b17, 1.0.0b18, 1.0.0b19, 1.0.0b20, 1.0.0b21, 1.0.0b22, 1.0.0b23, 1.0.0b24, 1.0.0b25, 1.0.0b26, 1.0.0b27, 1.0.0b28, 1.0.0b29, 1.0.0b30, 1.0.0b31, 1.0.0b32, 1.0.0b33, 1.0.0b34, 1.0.0b35, 1.0.0, 1.0.1, 1.0.2, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
0|discordb | 2026-02-25T07:00:49: ERROR: No matching distribution found for wavelink>=3.4.1
0|discordb | 2026-02-25T07:00:53: ERROR: Ignored the following versions that require a different python version: 2.0.0 Requires-Python >=3.10; 2.0.0b1 Requires-Python >=3.10; 2.0.0b2 Requires-Python >=3.10; 2.0.0b3 Requires-Python >=3.10; 2.0.0b5 Requires-Python >=3.10; 2.0.0b7 Requires-Python >=3.10; 2.0.0b8 Requires-Python >=3.10; 2.0.0b9 Requires-Python >=3.10; 2.0.1 Requires-Python >=3.10; 2.0.2 Requires-Python >=3.10; 2.0.3 Requires-Python >=3.10; 2.1.0 Requires-Python >=3.10; 2.3.0 Requires-Python >=3.10; 2.3.1 Requires-Python >=3.10; 2.4.0 Requires-Python >=3.10; 2.5.0 Requires-Python >=3.10; 2.5.1 Requires-Python >=3.10; 2.6.0 Requires-Python >=3.10; 2.6.1 Requires-Python >=3.10; 2.6.2 Requires-Python >=3.10; 2.6.3 Requires-Python >=3.10; 2.6.4 Requires-Python >=3.10; 2.6.5 Requires-Python >=3.10; 3.0.0 Requires-Python >=3.10; 3.0.0b14 Requires-Python >=3.10; 3.0.0b15 Requires-Python >=3.10; 3.0.0b16 Requires-Python >=3.10; 3.0.0rc1 Requires-Python >=3.10; 3.0.0rc2 Requires-Python >=3.10; 3.1.0 Requires-Python >=3.10; 3.1.1 Requires-Python >=3.10; 3.1.2 Requires-Python >=3.10; 3.2.0 Requires-Python >=3.10; 3.3.0 Requires-Python >=3.10; 3.4.0 Requires-Python >=3.10; 3.4.1 Requires-Python >=3.10
0|discordb | 2026-02-25T07:00:53: ERROR: Could not find a version that satisfies the requirement wavelink>=3.4.1 (from versions: 0.1.70, 0.1.80, 0.1.90, 0.2.1, 0.2.6, 0.2.8, 0.2.9, 0.3.0, 0.3.1, 0.3.2, 0.3.3, 0.3.4, 0.3.5, 0.3.6, 0.4.0, 0.4.1, 0.4.2, 0.5.0, 0.5.1, 0.5.2, 0.5.3, 0.6.0, 0.6.1, 0.6.2, 0.6.3, 0.7.0, 0.7.1, 0.7.2, 0.8.0, 0.9.0, 0.9.1, 0.9.2, 0.9.3, 0.9.4, 0.9.5, 0.9.6, 0.9.7, 0.9.8, 0.9.9, 0.9.10, 1.0.0b1, 1.0.0b2, 1.0.0b3, 1.0.0b4, 1.0.0b5, 1.0.0b6, 1.0.0b7, 1.0.0b8, 1.0.0b9, 1.0.0b10, 1.0.0b11, 1.0.0b12, 1.0.0b13, 1.0.0b14, 1.0.0b15, 1.0.0b16, 1.0.0b17, 1.0.0b18, 1.0.0b19, 1.0.0b20, 1.0.0b21, 1.0.0b22, 1.0.0b23, 1.0.0b24, 1.0.0b25, 1.0.0b26, 1.0.0b27, 1.0.0b28, 1.0.0b29, 1.0.0b30, 1.0.0b31, 1.0.0b32, 1.0.0b33, 1.0.0b34, 1.0.0b35, 1.0.0, 1.0.1, 1.0.2, 1.1.0, 1.1.1, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.2.5, 1.3.0, 1.3.1, 1.3.2, 1.3.3, 1.3.4, 1.3.5)
0|discordb | 2026-02-25T07:00:53: ERROR: No matching distribution found for wavelink>=3.4.1

/home/opc/.pm2/logs/discordbot-out.log last 50 lines:
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: matplotlib<3.10.0,>=3.7.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 13)) (3.9.4)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: arabic-reshaper==3.0.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 14)) (3.0.0)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: python-bidi==0.6.6 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 15)) (0.6.6)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: pillow>=10.4.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 16)) (11.3.0)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: numpy>=1.26.4 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 17)) (2.0.2)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: pandas>=2.0.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 18)) (2.3.3)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: google-api-python-client>=2.90.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 19)) (2.190.0)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: google-auth>=2.20.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 20)) (2.48.0)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: google-auth-httplib2>=0.2.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 21)) (0.3.0)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: google-auth-oauthlib>=1.0.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 22)) (1.2.4)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: pymongo>=4.5.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 23)) (4.16.0)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: motor>=3.0.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 24)) (3.7.1)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: beautifulsoup4>=4.12.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 25)) (4.14.3)
0|discordb | 2026-02-25T07:00:48: Requirement already satisfied: duckduckgo-search>=2.8.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 26)) (8.1.1)
0|discordb | 2026-02-25T07:00:49: [ERROR] Dependency installation failed: Command '['/usr/bin/python3', '-m', 'pip', 'install', '--disable-pip-version-check', '-r', '/home/opc/app/bot/DISCORD BOT/requirements.txt']' returned non-zero exit status 1.
0|discordb | 2026-02-25T07:00:49: [ERROR] Failed to install dependencies
0|discordb | 2026-02-25T07:00:49: [SETUP] requirements.txt changed (or first run) — installing dependencies from: /home/opc/app/bot/DISCORD BOT/requirements.txt
0|discordb | 2026-02-25T07:00:51: Defaulting to user installation because normal site-packages is not writeable
0|discordb | 2026-02-25T07:00:52: Ignoring pywin32: markers 'sys_platform == "win32"' don't match your environment
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: aiohttp>=3.11.18 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 1)) (3.13.3)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: certifi>=2025.4.26 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 2)) (2026.1.4)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: colorama>=0.4.6 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 3)) (0.4.6)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: discord.py>=2.5.2 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 4)) (2.6.4)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: PyNaCl>=1.5.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 5)) (1.6.2)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: requests>=2.32.3 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 6)) (2.32.5)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: setuptools>=80.3.1 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 7)) (82.0.0)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: pyzipper>=0.3.6 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 8)) (0.3.6)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: pytz>=2025.2 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 9)) (2025.2)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: aiohttp-socks>=0.10.1 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 10)) (0.11.0)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: python-dotenv>=1.1.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 11)) (1.2.1)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: onnxruntime>=1.18.1 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 12)) (1.19.2)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: matplotlib<3.10.0,>=3.7.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 13)) (3.9.4)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: arabic-reshaper==3.0.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 14)) (3.0.0)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: python-bidi==0.6.6 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 15)) (0.6.6)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: pillow>=10.4.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 16)) (11.3.0)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: numpy>=1.26.4 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 17)) (2.0.2)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: pandas>=2.0.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 18)) (2.3.3)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: google-api-python-client>=2.90.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 19)) (2.190.0)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: google-auth>=2.20.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 20)) (2.48.0)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: google-auth-httplib2>=0.2.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 21)) (0.3.0)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: google-auth-oauthlib>=1.0.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 22)) (1.2.4)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: pymongo>=4.5.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 23)) (4.16.0)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: motor>=3.0.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 24)) (3.7.1)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: beautifulsoup4>=4.12.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 25)) (4.14.3)
0|discordb | 2026-02-25T07:00:52: Requirement already satisfied: duckduckgo-search>=2.8.0 in /home/opc/.local/lib/python3.9/site-packages (from -r /home/opc/app/bot/DISCORD BOT/requirements.txt (line 26)) (8.1.1)
0|discordb | 2026-02-25T07:00:53: [ERROR] Dependency installation failed: Command '['/usr/bin/python3', '-m', 'pip', 'install', '--disable-pip-version-check', '-r', '/home/opc/app/bot/DISCORD BOT/requirements.txt']' returned non-zero exit status 1.
0|discordb | 2026-02-25T07:00:53: [ERROR] Failed to install dependencies
0|discordb | 2026-02-25T07:00:54: [SETUP] requirements.txt changed (or first run) — installing dependencies from: /home/opc/app/bot/DISCORD BOT/requirements.txt
0|discordb | 2026-02-25T07:00:54: 
0|discordb | 2026-02-25T07:00:55: Defaulting to user installation because normal site-packages is not writeable

