total 261340
drwx------ 23 ubuntu ubuntu     12288 Apr  3 22:24 bot
-rw-rw-r--  1 ubuntu ubuntu 267542869 Mar 29 22:06 bot.zip
-rw-rw-r--  1 ubuntu ubuntu     11840 Mar 29 22:08 error_tail.log
-rw-rw-r--  1 ubuntu ubuntu      7500 Mar 29 22:12 error_tail2.log
-rw-rw-r--  1 ubuntu ubuntu      2900 Mar 31 22:20 latest.txt
-rw-rw-r--  1 ubuntu ubuntu     10905 Mar 29 22:12 out_tail.log
-rw-rw-r--  1 ubuntu ubuntu      1592 Apr  3 23:31 pm2_raw.txt
-rw-rw-r--  1 ubuntu ubuntu        80 Apr  3 23:30 vm_files.txt
-rw-rw-r--  1 ubuntu ubuntu      2422 Apr  3 23:30 vm_pm2.json
