2026-05-03T08:28:35.6278777Z Current runner version: '2.334.0'
2026-05-03T08:28:35.6300635Z ##[group]Runner Image Provisioner
2026-05-03T08:28:35.6301570Z Hosted Compute Agent
2026-05-03T08:28:35.6302357Z Version: 20260213.493
2026-05-03T08:28:35.6303136Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-03T08:28:35.6304003Z Build Date: 2026-02-13T00:28:41Z
2026-05-03T08:28:35.6304839Z Worker ID: {eb04051a-2989-4c85-b90f-b6754a911b2f}
2026-05-03T08:28:35.6305613Z Azure Region: westcentralus
2026-05-03T08:28:35.6306374Z ##[endgroup]
2026-05-03T08:28:35.6307908Z ##[group]Operating System
2026-05-03T08:28:35.6308838Z Ubuntu
2026-05-03T08:28:35.6309495Z 24.04.4
2026-05-03T08:28:35.6310159Z LTS
2026-05-03T08:28:35.6310751Z ##[endgroup]
2026-05-03T08:28:35.6311432Z ##[group]Runner Image
2026-05-03T08:28:35.6312146Z Image: ubuntu-24.04
2026-05-03T08:28:35.6312835Z Version: 20260413.86.1
2026-05-03T08:28:35.6314116Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-03T08:28:35.6315589Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-03T08:28:35.6316606Z ##[endgroup]
2026-05-03T08:28:35.6317936Z ##[group]GITHUB_TOKEN Permissions
2026-05-03T08:28:35.6320089Z Contents: read
2026-05-03T08:28:35.6320754Z Metadata: read
2026-05-03T08:28:35.6321541Z Packages: read
2026-05-03T08:28:35.6322182Z ##[endgroup]
2026-05-03T08:28:35.6324363Z Secret source: Actions
2026-05-03T08:28:35.6325260Z Prepare workflow directory
2026-05-03T08:28:35.6599762Z Prepare all required actions
2026-05-03T08:28:35.6630520Z Getting action download info
2026-05-03T08:28:35.9972867Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-03T08:28:36.2611285Z Complete job name: Deploy Bot to Oracle VM
2026-05-03T08:28:36.3190899Z ##[group]Run actions/checkout@v4
2026-05-03T08:28:36.3191698Z with:
2026-05-03T08:28:36.3192162Z   fetch-depth: 2
2026-05-03T08:28:36.3192740Z   repository: storage1mohitraj-cmd/WOS-BOT-1
2026-05-03T08:28:36.3193519Z   token: ***
2026-05-03T08:28:36.3193995Z   ssh-strict: true
2026-05-03T08:28:36.3194472Z   ssh-user: git
2026-05-03T08:28:36.3194954Z   persist-credentials: true
2026-05-03T08:28:36.3195473Z   clean: true
2026-05-03T08:28:36.3195957Z   sparse-checkout-cone-mode: true
2026-05-03T08:28:36.3196504Z   fetch-tags: false
2026-05-03T08:28:36.3196974Z   show-progress: true
2026-05-03T08:28:36.3197451Z   lfs: false
2026-05-03T08:28:36.3197904Z   submodules: false
2026-05-03T08:28:36.3198658Z   set-safe-directory: true
2026-05-03T08:28:36.3199474Z ##[endgroup]
2026-05-03T08:28:36.4084301Z Syncing repository: storage1mohitraj-cmd/WOS-BOT-1
2026-05-03T08:28:36.4085987Z ##[group]Getting Git version info
2026-05-03T08:28:36.4086771Z Working directory is '/home/runner/work/WOS-BOT-1/WOS-BOT-1'
2026-05-03T08:28:36.4087810Z [command]/usr/bin/git version
2026-05-03T08:28:36.4123344Z git version 2.53.0
2026-05-03T08:28:36.4142308Z ##[endgroup]
2026-05-03T08:28:36.4158817Z Temporarily overriding HOME='/home/runner/work/_temp/8642dc44-ad54-4a06-95fb-46aaad596d54' before making global git config changes
2026-05-03T08:28:36.4162765Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T08:28:36.4163995Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WOS-BOT-1/WOS-BOT-1
2026-05-03T08:28:36.4188700Z Deleting the contents of '/home/runner/work/WOS-BOT-1/WOS-BOT-1'
2026-05-03T08:28:36.4191647Z ##[group]Initializing the repository
2026-05-03T08:28:36.4194522Z [command]/usr/bin/git init /home/runner/work/WOS-BOT-1/WOS-BOT-1
2026-05-03T08:28:36.4268922Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T08:28:36.4270354Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T08:28:36.4271284Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T08:28:36.4272026Z hint: call:
2026-05-03T08:28:36.4272499Z hint:
2026-05-03T08:28:36.4273278Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T08:28:36.4273963Z hint:
2026-05-03T08:28:36.4274560Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T08:28:36.4275441Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T08:28:36.4276307Z hint:
2026-05-03T08:28:36.4276774Z hint: 	git branch -m <name>
2026-05-03T08:28:36.4277356Z hint:
2026-05-03T08:28:36.4278024Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T08:28:36.4279181Z Initialized empty Git repository in /home/runner/work/WOS-BOT-1/WOS-BOT-1/.git/
2026-05-03T08:28:36.4280910Z [command]/usr/bin/git remote add origin https://github.com/storage1mohitraj-cmd/WOS-BOT-1
2026-05-03T08:28:36.4574079Z ##[endgroup]
2026-05-03T08:28:36.4575367Z ##[group]Disabling automatic garbage collection
2026-05-03T08:28:36.4577393Z [command]/usr/bin/git config --local gc.auto 0
2026-05-03T08:28:36.4602743Z ##[endgroup]
2026-05-03T08:28:36.4603959Z ##[group]Setting up auth
2026-05-03T08:28:36.4609061Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T08:28:36.4633963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T08:28:36.4876614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T08:28:36.4901810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T08:28:36.5077648Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T08:28:36.5103059Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T08:28:36.5282516Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T08:28:36.5310734Z ##[endgroup]
2026-05-03T08:28:36.5316789Z ##[group]Fetching the repository
2026-05-03T08:28:36.5318009Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +b8ae011d61fd668ca85bf6d91f0586852ee75895:refs/remotes/origin/main
2026-05-03T08:28:38.5444296Z From https://github.com/storage1mohitraj-cmd/WOS-BOT-1
2026-05-03T08:28:38.5445828Z  * [new ref]         b8ae011d61fd668ca85bf6d91f0586852ee75895 -> origin/main
2026-05-03T08:28:38.5466373Z ##[endgroup]
2026-05-03T08:28:38.5468149Z ##[group]Determining the checkout info
2026-05-03T08:28:38.5469991Z ##[endgroup]
2026-05-03T08:28:38.5471391Z [command]/usr/bin/git sparse-checkout disable
2026-05-03T08:28:38.5501126Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T08:28:38.5522845Z ##[group]Checking out the ref
2026-05-03T08:28:38.5524821Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T08:28:38.8486678Z Switched to a new branch 'main'
2026-05-03T08:28:38.8488115Z branch 'main' set up to track 'origin/main'.
2026-05-03T08:28:38.8503991Z ##[endgroup]
2026-05-03T08:28:38.8536359Z [command]/usr/bin/git log -1 --format=%H
2026-05-03T08:28:38.8554515Z b8ae011d61fd668ca85bf6d91f0586852ee75895
2026-05-03T08:28:38.8787527Z ##[group]Run mkdir -p ~/.ssh
2026-05-03T08:28:38.8788118Z [36;1mmkdir -p ~/.ssh[0m
2026-05-03T08:28:38.8788925Z [36;1mecho "***[0m
2026-05-03T08:28:38.8789350Z [36;1m***[0m
2026-05-03T08:28:38.8789761Z [36;1m***[0m
2026-05-03T08:28:38.8790186Z [36;1m***[0m
2026-05-03T08:28:38.8790587Z [36;1m***[0m
2026-05-03T08:28:38.8790975Z [36;1m***[0m
2026-05-03T08:28:38.8791381Z [36;1m***[0m
2026-05-03T08:28:38.8791814Z [36;1m***[0m
2026-05-03T08:28:38.8792222Z [36;1m***[0m
2026-05-03T08:28:38.8792613Z [36;1m***[0m
2026-05-03T08:28:38.8793017Z [36;1m***[0m
2026-05-03T08:28:38.8793624Z [36;1m***[0m
2026-05-03T08:28:38.8794004Z [36;1m***[0m
2026-05-03T08:28:38.8794414Z [36;1m***[0m
2026-05-03T08:28:38.8794855Z [36;1m***[0m
2026-05-03T08:28:38.8795246Z [36;1m***[0m
2026-05-03T08:28:38.8795612Z [36;1m***[0m
2026-05-03T08:28:38.8795995Z [36;1m***[0m
2026-05-03T08:28:38.8796377Z [36;1m***[0m
2026-05-03T08:28:38.8796785Z [36;1m***[0m
2026-05-03T08:28:38.8797212Z [36;1m***[0m
2026-05-03T08:28:38.8797598Z [36;1m***[0m
2026-05-03T08:28:38.8797986Z [36;1m***[0m
2026-05-03T08:28:38.8798519Z [36;1m***[0m
2026-05-03T08:28:38.8798900Z [36;1m***[0m
2026-05-03T08:28:38.8799241Z [36;1m***[0m
2026-05-03T08:28:38.8799585Z [36;1m***[0m
2026-05-03T08:28:38.8799864Z [36;1m" > ~/.ssh/deploy_key[0m
2026-05-03T08:28:38.8800198Z [36;1mchmod 600 ~/.ssh/deploy_key[0m
2026-05-03T08:28:38.8822008Z shell: /usr/bin/bash -e {0}
2026-05-03T08:28:38.8822366Z ##[endgroup]
2026-05-03T08:28:38.8928827Z ##[group]Run ssh -i ~/.ssh/deploy_key \
2026-05-03T08:28:38.8929294Z [36;1mssh -i ~/.ssh/deploy_key \[0m
2026-05-03T08:28:38.8929658Z [36;1m    -o StrictHostKeyChecking=no \[0m
2026-05-03T08:28:38.8930027Z [36;1m    -o ServerAliveInterval=30 \[0m
2026-05-03T08:28:38.8930374Z [36;1m    -o ConnectTimeout=30 \[0m
2026-05-03T08:28:38.8930837Z [36;1m    ***@*** << 'ENDSSH'[0m
2026-05-03T08:28:38.8931205Z [36;1mecho "================================================"[0m
2026-05-03T08:28:38.8931610Z [36;1mecho "🤖 WOS Bot Auto-Deploy — $(date)"[0m
2026-05-03T08:28:38.8932006Z [36;1mecho "================================================"[0m
2026-05-03T08:28:38.8932382Z [36;1m[0m
2026-05-03T08:28:38.8932675Z [36;1m# Simplified directory discovery[0m
2026-05-03T08:28:38.8933036Z [36;1mecho "🔍 Finding bot directory..."[0m
2026-05-03T08:28:38.8933389Z [36;1m[0m
2026-05-03T08:28:38.8933670Z [36;1m# Try common paths first[0m
2026-05-03T08:28:38.8934073Z [36;1mif [ -f "$HOME/app/bot/app.py" ]; then[0m
2026-05-03T08:28:38.8934426Z [36;1m  BOT_DIR="$HOME/app/bot"[0m
2026-05-03T08:28:38.8934808Z [36;1melif [ -f "$HOME/bot/app.py" ]; then[0m
2026-05-03T08:28:38.8935158Z [36;1m  BOT_DIR="$HOME/bot"[0m
2026-05-03T08:28:38.8935511Z [36;1melif [ -f "$HOME/WOS-BOT-1/app.py" ]; then[0m
2026-05-03T08:28:38.8935886Z [36;1m  BOT_DIR="$HOME/WOS-BOT-1"[0m
2026-05-03T08:28:38.8936211Z [36;1melse[0m
2026-05-03T08:28:38.8936488Z [36;1m  # Deep search[0m
2026-05-03T08:28:38.8936820Z [36;1m  echo "🔍 Deep searching for app.py..."[0m
2026-05-03T08:28:38.8937431Z [36;1m  BOT_DIR=$(find $HOME -maxdepth 4 -name "app.py" -type f -exec dirname {} \; | grep -vE "backup|temp|old|PROJECT_MIGRATION" | head -n 1)[0m
2026-05-03T08:28:38.8937996Z [36;1mfi[0m
2026-05-03T08:28:38.8938271Z [36;1m[0m
2026-05-03T08:28:38.8938709Z [36;1mif [ -z "$BOT_DIR" ]; then[0m
2026-05-03T08:28:38.8939134Z [36;1m  echo "⚠️ Could not find app.py! Listing directories in $HOME..."[0m
2026-05-03T08:28:38.8939589Z [36;1m  ls -d $HOME/*/ 2>/dev/null[0m
2026-05-03T08:28:38.8939933Z [36;1m  # Last resort: just use $HOME[0m
2026-05-03T08:28:38.8940284Z [36;1m  BOT_DIR="$HOME"[0m
2026-05-03T08:28:38.8940584Z [36;1mfi[0m
2026-05-03T08:28:38.8940929Z [36;1m[0m
2026-05-03T08:28:38.8941215Z [36;1mecho "✅ Using BOT_DIR: $BOT_DIR"[0m
2026-05-03T08:28:38.8941551Z [36;1mcd "$BOT_DIR"[0m
2026-05-03T08:28:38.8941871Z [36;1mecho "📂 Current directory: $(pwd)"[0m
2026-05-03T08:28:38.8942210Z [36;1mls -F[0m
2026-05-03T08:28:38.8942472Z [36;1m[0m
2026-05-03T08:28:38.8942747Z [36;1m# Pull latest code[0m
2026-05-03T08:28:38.8943071Z [36;1mecho "📥 Pulling latest code..."[0m
2026-05-03T08:28:38.8943442Z [36;1mgit fetch origin main || echo "Fetch failed"[0m
2026-05-03T08:28:38.8943852Z [36;1mgit reset --hard origin/main || echo "Reset failed"[0m
2026-05-03T08:28:38.8944223Z [36;1m[0m
2026-05-03T08:28:38.8944534Z [36;1m# Force PM2 restart to ensure new code is loaded[0m
2026-05-03T08:28:38.8944929Z [36;1mecho "🔄 Restarting bot..."[0m
2026-05-03T08:28:38.8945419Z [36;1mPM2_PATH=$(command -v pm2 || find $HOME -name "pm2" -type f -executable | head -n 1 || echo "pm2")[0m
2026-05-03T08:28:38.8946096Z [36;1mecho "🚀 Using PM2: $PM2_PATH"[0m
2026-05-03T08:28:38.8946432Z [36;1m[0m
2026-05-03T08:28:38.8946761Z [36;1m# Force stop then start to ensure fresh environment[0m
2026-05-03T08:28:38.8947194Z [36;1m$PM2_PATH stop all || echo "Nothing to stop"[0m
2026-05-03T08:28:38.8947675Z [36;1m$PM2_PATH start app.py --name discordbot --update-env || echo "⚠️ Start failed"[0m
2026-05-03T08:28:38.8948116Z [36;1m[0m
2026-05-03T08:28:38.8948593Z [36;1mecho "✅ DEPLOYMENT FINISHED"[0m
2026-05-03T08:28:38.8948993Z [36;1mecho "================================================"[0m
2026-05-03T08:28:38.8949369Z [36;1mENDSSH[0m
2026-05-03T08:28:38.8966525Z shell: /usr/bin/bash -e {0}
2026-05-03T08:28:38.8966860Z ##[endgroup]
2026-05-03T08:28:38.9179247Z Pseudo-terminal will not be allocated because stdin is not a terminal.
2026-05-03T08:29:09.2414132Z Connection timed out during banner exchange
2026-05-03T08:29:09.2415510Z Connection to *** port 22 timed out
2026-05-03T08:29:09.2428179Z ##[error]Process completed with exit code 255.
2026-05-03T08:29:09.2517450Z Post job cleanup.
2026-05-03T08:29:09.3310339Z [command]/usr/bin/git version
2026-05-03T08:29:09.3340585Z git version 2.53.0
2026-05-03T08:29:09.3373304Z Temporarily overriding HOME='/home/runner/work/_temp/5c347183-4d6f-4286-837e-d006e665ceb5' before making global git config changes
2026-05-03T08:29:09.3374017Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T08:29:09.3379046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WOS-BOT-1/WOS-BOT-1
2026-05-03T08:29:09.3409564Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T08:29:09.3437465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T08:29:09.3778614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T08:29:09.3799260Z http.https://github.com/.extraheader
2026-05-03T08:29:09.3809969Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T08:29:09.5481238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T08:29:09.5674706Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T08:29:09.5701587Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T08:29:09.5984640Z Cleaning up orphan processes
2026-05-03T08:29:09.6241215Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
