2026-05-03T08:28:36.3190877Z ##[group]Run actions/checkout@v4
2026-05-03T08:28:36.3191689Z with:
2026-05-03T08:28:36.3192160Z   fetch-depth: 2
2026-05-03T08:28:36.3192736Z   repository: storage1mohitraj-cmd/WOS-BOT-1
2026-05-03T08:28:36.3193516Z   token: ***
2026-05-03T08:28:36.3193992Z   ssh-strict: true
2026-05-03T08:28:36.3194470Z   ssh-user: git
2026-05-03T08:28:36.3194951Z   persist-credentials: true
2026-05-03T08:28:36.3195470Z   clean: true
2026-05-03T08:28:36.3195954Z   sparse-checkout-cone-mode: true
2026-05-03T08:28:36.3196502Z   fetch-tags: false
2026-05-03T08:28:36.3196972Z   show-progress: true
2026-05-03T08:28:36.3197449Z   lfs: false
2026-05-03T08:28:36.3197902Z   submodules: false
2026-05-03T08:28:36.3198653Z   set-safe-directory: true
2026-05-03T08:28:36.3199457Z ##[endgroup]
2026-05-03T08:28:36.4084249Z Syncing repository: storage1mohitraj-cmd/WOS-BOT-1
2026-05-03T08:28:36.4085980Z ##[group]Getting Git version info
2026-05-03T08:28:36.4086696Z Working directory is '/home/runner/work/WOS-BOT-1/WOS-BOT-1'
2026-05-03T08:28:36.4087806Z [command]/usr/bin/git version
2026-05-03T08:28:36.4123322Z git version 2.53.0
2026-05-03T08:28:36.4142296Z ##[endgroup]
2026-05-03T08:28:36.4158796Z Temporarily overriding HOME='/home/runner/work/_temp/8642dc44-ad54-4a06-95fb-46aaad596d54' before making global git config changes
2026-05-03T08:28:36.4162755Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T08:28:36.4163992Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WOS-BOT-1/WOS-BOT-1
2026-05-03T08:28:36.4188678Z Deleting the contents of '/home/runner/work/WOS-BOT-1/WOS-BOT-1'
2026-05-03T08:28:36.4191639Z ##[group]Initializing the repository
2026-05-03T08:28:36.4194511Z [command]/usr/bin/git init /home/runner/work/WOS-BOT-1/WOS-BOT-1
2026-05-03T08:28:36.4268898Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-03T08:28:36.4270321Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-03T08:28:36.4271281Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-03T08:28:36.4272023Z hint: call:
2026-05-03T08:28:36.4272496Z hint:
2026-05-03T08:28:36.4273271Z hint: 	git config --global init.defaultBranch <name>
2026-05-03T08:28:36.4273960Z hint:
2026-05-03T08:28:36.4274556Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-03T08:28:36.4275437Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-03T08:28:36.4276304Z hint:
2026-05-03T08:28:36.4276771Z hint: 	git branch -m <name>
2026-05-03T08:28:36.4277352Z hint:
2026-05-03T08:28:36.4278020Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-03T08:28:36.4279175Z Initialized empty Git repository in /home/runner/work/WOS-BOT-1/WOS-BOT-1/.git/
2026-05-03T08:28:36.4280905Z [command]/usr/bin/git remote add origin https://github.com/storage1mohitraj-cmd/WOS-BOT-1
2026-05-03T08:28:36.4574028Z ##[endgroup]
2026-05-03T08:28:36.4575314Z ##[group]Disabling automatic garbage collection
2026-05-03T08:28:36.4577374Z [command]/usr/bin/git config --local gc.auto 0
2026-05-03T08:28:36.4602723Z ##[endgroup]
2026-05-03T08:28:36.4603947Z ##[group]Setting up auth
2026-05-03T08:28:36.4609039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T08:28:36.4633939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T08:28:36.4876580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T08:28:36.4901785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T08:28:36.5077196Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T08:28:36.5103034Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-03T08:28:36.5282478Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-03T08:28:36.5310712Z ##[endgroup]
2026-05-03T08:28:36.5316775Z ##[group]Fetching the repository
2026-05-03T08:28:36.5318003Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=2 origin +b8ae011d61fd668ca85bf6d91f0586852ee75895:refs/remotes/origin/main
2026-05-03T08:28:38.5444135Z From https://github.com/storage1mohitraj-cmd/WOS-BOT-1
2026-05-03T08:28:38.5445820Z  * [new ref]         b8ae011d61fd668ca85bf6d91f0586852ee75895 -> origin/main
2026-05-03T08:28:38.5466341Z ##[endgroup]
2026-05-03T08:28:38.5468131Z ##[group]Determining the checkout info
2026-05-03T08:28:38.5469983Z ##[endgroup]
2026-05-03T08:28:38.5471307Z [command]/usr/bin/git sparse-checkout disable
2026-05-03T08:28:38.5501089Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-03T08:28:38.5522757Z ##[group]Checking out the ref
2026-05-03T08:28:38.5524812Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-03T08:28:38.8486559Z Switched to a new branch 'main'
2026-05-03T08:28:38.8488107Z branch 'main' set up to track 'origin/main'.
2026-05-03T08:28:38.8503973Z ##[endgroup]
2026-05-03T08:28:38.8536326Z [command]/usr/bin/git log -1 --format=%H
2026-05-03T08:28:38.8554471Z b8ae011d61fd668ca85bf6d91f0586852ee75895
