2026-05-03T08:29:09.2517436Z Post job cleanup.
2026-05-03T08:29:09.3310292Z [command]/usr/bin/git version
2026-05-03T08:29:09.3340557Z git version 2.53.0
2026-05-03T08:29:09.3373289Z Temporarily overriding HOME='/home/runner/work/_temp/5c347183-4d6f-4286-837e-d006e665ceb5' before making global git config changes
2026-05-03T08:29:09.3374013Z Adding repository directory to the temporary git global config as a safe directory
2026-05-03T08:29:09.3379026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WOS-BOT-1/WOS-BOT-1
2026-05-03T08:29:09.3409544Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-03T08:29:09.3437443Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-03T08:29:09.3778556Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-03T08:29:09.3799130Z http.https://github.com/.extraheader
2026-05-03T08:29:09.3809948Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-03T08:29:09.5481185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-03T08:29:09.5674663Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-03T08:29:09.5701565Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
